/** 
 * Login Configuration for JAAS. 
 *
 * Specify that Kerberos v5 is a required login module for mvnForum 
 */




/** For Active Directory */
/*
mvnforum_login {
    com.sun.security.auth.module.Krb5LoginModule required client=TRUE
    useKeyTab=true 
    storeKey=true;
};
*/



/** For OpenLDAP */
/**
mvnforum_login {
    com.sun.security.auth.module.JndiLoginModule required debug=true
    user.provider.url="ldap://localhost:389/ou=users,dc=mvnforum,dc=com
    group.provider.url="ldap://localhost:389/ou=groups,dc=mvnforum,dc=com";
};
*/




/** For Domino */
/**
mvnforum_login {
    com.sun.security.auth.module.JndiLoginModule required debug=true
    user.provider.url="ldap://localhost:389/O=companyname"
    group.provider.url="ldap://localhost:389/ou=groups,dc=mvnforum,dc=com";
};
*/




/** For Oracle LDAP */
/**
mvnforum_login {
    com.sun.security.auth.module.JndiLoginModule required debug=true
    user.provider.url="ldap://localhost:389/cn=Users,dc=mvnforum,dc=com
    group.provider.url="ldap://localhost:389/cn=Groups,dc=mvnforum,dc=com";
};
*/




/** For IBM Tivoli LDAP */
/**
mvnforum_login {
    com.sun.security.auth.module.JndiLoginModule required debug=true
    user.provider.url="ldap://localhost:389/cn=Users,dc=mvnforum,dc=com
    group.provider.url="ldap://localhost:389/cn=Groups,dc=mvnforum,dc=com";
};
*/