###########################################################
#
# Config the Provider URL and Initial Context Factory
#
###########################################################
provider_url=ldap://localhost:389
initial_context_factory=com.sun.jndi.ldap.LdapCtxFactory




###########################################################
#
# Config the Security Authentication
#
###########################################################
# for Active Directory:
# 
# simple means mvnForum and Active Directory will transfer raw data, 
# if you config mvnForum and Active Directory in the same computer you should use this
# security_authentication=simple

# GSSAPI means mvnForum and ActiveDirectory will transfer encrypted data, 
# if you config mvnForum and ActiveDirectory in two separate computers you should use this 
# security_authentication=GSSAPI

# for Open LDAP: 
# security_authentication=simple

# for Oracle Internet Directory and Domino Lotus
# security_authentication=simple

# for IBM Tivoli: 
# security_authentication=simple


###########################################################
#
# Config the Security Priciple and Secuirty Credentials
#
###########################################################
# for Active Directory: 
# this is user and pass to login to Active Directory in GSSAPI 
# (if security_authentication = simple then 
# security_principal=CN=Administrator,CN=Users,DC=trunghau123,DC=com).
# security_principal=Administrator
# security_credentials=manager

# for OpenLDAP:
# user and pass of the manager of OpenLDAP, this property is required for OpenLDAP.
# security_principal=CN=manager,DC=mvnforum,DC=com 
# security_credentials=manager

# for Oracle Internet Directory and Domino Lotus
# security_principal=cn=orcladmin
# security_credentials=welcome1

# for IBM Tivoli: 
# security_principal=CN=root 
# security_credentials=admin


###########################################################
#
# Config the Search DN and Search Filter
# Note: we need to configure username_structure if login with InitialDirContext 
# by configure in mvnforum_enterprise.xml key <enable_oid_login_context>true</enable_oid_login_context> 
#
###########################################################
# This one use for getting user profile, <username> will be replace by login userName. 
# Do not replace the word <username>, only replace by your own entry such as OU=<username>, etc...
# search_dn=CN=Users,DC=trunghau123,DC=com 
# search_filter=(&(CN=<username>)(objectClass=User))

# for Active Directory:
# search_dn=CN=Users,DC=mvnforum,DC=com 
# search_filter=(&(CN=<username>)(objectClass=User))

# for OpenLDAP:
# search_dn=OU=Users,DC=mvnforum,DC=com 
# search_filter=(&(CN=<username>)(objectClass=mvnforumMember))

# for Oracle Internet Directory
# search_dn=cn=users,dc=myvietnam-test,dc=com
# search_filter=(&(cn=<username>)(objectClass=inetOrgPerson))
# username_structure=cn=<username>,cn=users,dc=myvietnam-test,dc=com

# for Domino:
# search_dn=O=companyname
# search_filter=(&(cn=<username>)(objectClass=dominoPerson))
# username_structure=cn=<username>,O=companyname

# for IBM Tivoli: 
# search_dn=CN=users,DC=mvn,DC=com 
# search_filter=(&(uid=<username>)(objectClass=person))
# username_structure=uid=<username>,CN=users,DC=mvn,DC=com

