<!--
 - $Header: /home/cvsroot/mvncms/src/com/mvnsoft/mvncms/tapestry5/components/publishadmin/ChannelTreeRow.tml,v 1.6 2009/04/24 03:03:58 nhanld Exp $
 - $Author: nhanld $
 - $Revision: 1.6 $
 - $Date: 2009/04/24 03:03:58 $
 -
 - ====================================================================
 -
 - Copyright (C) 2002-2007 by MyVietnam.net
 -
 - MyVietnam.net PROPRIETARY/CONFIDENTIAL PROPERTIES. Use is subject to license terms.
 - You CANNOT use this software unless you receive a written permission from MyVietnam.net
 -
 - @author: MyVietnam.net developers
 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
  <t:Loop source="channelDepthList" value="channelDepth">
    <td style="width: 1%"><img src="${asset:context:/mvnplugin/mvncms/images/icons/spacer.gif}" class="no-border" alt="" /></td>
  </t:Loop>
    <td style="width: 1%" align="center"><img src="${channelImg}" class="no-border" alt="" /></td>
    <td colspan="${colspan}">${channelName}</td>
</t:container>