<!--
 - $Header: /home/cvsroot/mvncms/src/com/mvnsoft/mvncms/tapestry5/components/publishadmin/JavascriptCurrentPassword.tml,v 1.4 2009/07/24 10:47:38 xuantl Exp $
 - $Author: xuantl $
 - $Revision: 1.4 $
 - $Date: 2009/07/24 10:47:38 $
 -
 - ====================================================================
 -
 - Copyright (C) 2002-2007 by MyVietnam.net
 -
 - MyVietnam.net PROPRIETARY/CONFIDENTIAL PROPERTIES. Use is subject to license terms.
 - You CANNOT use this software unless you receive a written permission from MyVietnam.net
 -
 - @author: MyVietnam.net developers
 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

<script type="text/javascript">
var passwordField = '${passwordField}';
var md5pwField = '${md5pwField}';
<!-- //
function isBlank(field, strBodyHeader) {
  strTrimmed = trim(field.value);
  if (strTrimmed.length > 0) return false;
  return true;
}

function checkEnter(event) {   
  var agt=navigator.userAgent.toLowerCase();
  
  // Maybe, Opera make an onClick event when user press enter key 
  // on the text field of the form
  if (agt.indexOf('opera') >= 0) return;

  // enter key is pressed
  if (getKeyCode(event) == 13)
    PrepareSubmitForm();
}

function PrepareSubmitForm(){
  if (ValidateForm()) {
    var enableEncrypted = true;
    if (enableEncrypted) {
      var yourPassword = document.getElementById(passwordField).value;
      pw2md5(document.getElementById(passwordField), document.getElementById(md5pwField));
      //Fix problem when use [clientValidationEnabled="true"].
      //After call pw2md5, MemberCurrentMatkhau will be reset. So I will set it again.
      document.getElementById(passwordField).value=yourPassword;
    }
  }
}

function ValidateForm() {
  return true;
}
// -->
</script>

</t:container>