<!--
 - $Header: /home/cvsroot/mvncms/srcweb/publishadmin/ChangeMyPassword.tml,v 1.1 2010/04/07 04:09:20 khuongnhv Exp $
 - $Author: khuongnhv $
 - $Revision: 1.1 $
 - $Date: 2010/04/07 04:09:20 $
 -
 - ====================================================================
 -
 - Copyright (C) 2009 by MyVietnam.net
 -
 - MyVietnam.net PROPRIETARY/CONFIDENTIAL PROPERTIES. Use is subject to license terms.
 - You CANNOT use this software unless you receive a written permission from MyVietnam.net
 -
 - @author: MyVietnam.net developers
 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<t:publishadmin.border title="message:mvncms.usermanagement.change_my_password" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

  <t:publishadmin.JavascriptCurrentPassword t:passwordField="literal:MemberCurrentMatkhau" t:md5pwField="literal:md5pw" />
  
  <t:publishadmin.NavigationLink links="navigationLinks" /> 

  <form t:type="Form" t:id="changeMyPasswordForm" t:clientValidation="true">
    <t:publishadmin.TokenField />
    
    <t:errors><div>&nbsp;</div></t:errors>
    
    <div>
      <table class="tborder" width="95%" align="center" cellpadding="3" cellspacing="0">
        <tr class="portlet-section-header">
          <td colspan="2">${message:mvncms.usermanagement.change_my_password}</td>
        </tr>
        <tr class="${prop:evenOdd.next}">
          <td style="width:30%"><label t:type="Label" for="MemberCurrentMatkhau">${message:mvncms.common.password.current}<span class="requiredfield"> *</span></label></td>
          <td style="width:70%">
            <input t:type="PasswordField" t:id="MemberCurrentMatkhau" t:value="MemberCurrentMatkhau" size="20" />
            <input t:type="chenillekit/Hidden" t:id="md5pw" />
          </td>
        </tr>
        <tr class="${prop:evenOdd.next}">
          <td><label t:type="Label" for="newPassword">${message:mvncms.common.member.new_password}<span class="requiredfield"> *</span></label></td>
          <td><input t:type="PasswordField" t:id="newPassword" size="20"/></td>
        </tr>
        <tr class="${prop:evenOdd.next}">
          <td><label t:type="Label" for="newPasswordRetype">${message:mvncms.common.member.new_password} (${message:mvncms.action.retype})<span class="requiredfield"> *</span></label></td>
          <td><input t:type="PasswordField" t:id="newPasswordRetype" size="20"/></td>
        </tr>        
        <tr class="portlet-section-footer">
          <td colspan="2" align="center">
            <input type="submit" value="${message:mvncms.action.save}" class="portlet-form-button" />&nbsp;
            <input type="reset" value="${message:mvncms.action.reset}" class="liteoption" />
          </td>
        </tr>
      </table>
    </div>
    
  </form>

</t:publishadmin.border>
