<!--
 - $Header: /home/cvsroot/mvncms/srcweb/publishadmin/ChannelMapManagement.tml,v 1.1 2010/02/03 03:45:52 xuantl Exp $
 - $Author: xuantl $
 - $Revision: 1.1 $
 - $Date: 2010/02/03 03:45:52 $
 -
 - ====================================================================
 -
 - Copyright (C) 2002-2007 by MyVietnam.net
 -
 - MyVietnam.net PROPRIETARY/CONFIDENTIAL PROPERTIES. Use is subject to license terms.
 - You CANNOT use this software unless you receive a written permission from MyVietnam.net
 -
 - @author: MyVietnam.net developers
 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<t:publishadmin.border title="message:mvncms.channelmapmanagement.title" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    
  <script type="text/javascript">
    function validateDelete() {
        return confirm('Do you want to delete?');
    }
  </script>
  
  <t:publishadmin.NavigationLink links="navigationLinks" />
  
  <t:publishadmin.MessageBox key="successKey" />
  
  <form t:type="Form" t:id="addChannelMapForm" t:clientValidation="true">
    <t:publishadmin.TokenField />
    <t:errors><div>&nbsp;</div></t:errors>
    <table border="0" class="tborder center" width="95%" cellspacing="0" cellpadding="3">
      <tr class="portlet-section-header">
        <th colspan="2" align="left">${message:mvncms.channelmapmanagement.add}</th>
      </tr>
      <tr class="${prop:evenOdd.next}">
        <td><label t:type="Label" for="matchKey">${message:mvncms.common.channelmap.matchkey}</label></td>
        <td><input t:type="TextField" t:id="matchKey" size="50" /></td>
      </tr>
      <tr class="${prop:evenOdd.next}">
        <td><label t:type="Label" for="language">${message:mvncms.common.channelmap.language}</label></td>
        <td><input t:type="TextField" t:id="language" size="50" /></td>
      </tr>
      <tr class="${prop:evenOdd.next}">
        <td><label t:type="Label" for="channelID">${message:mvncms.common.channelmap.channelid}</label></td>
        <td><input t:type="TextField" t:id="channelID" size="50" /></td>
      </tr>
      <tr class="portlet-section-footer">
        <td colspan="2" align="center">
          <input type="submit" value="${message:mvncms.action.create}" class="portlet-form-button" />
          <input type="reset" value="${message:mvncms.action.reset}" class="liteoption" />
        </td>
      </tr>
    </table>
  </form>
  <div>&nbsp;</div>

  <div class="textcenter">
    <table t:type="grid" t:id="channelMapGrid" t:source="channelMaps" t:row="channelMapBean"
      t:add="delete" t:empty="${message:grid.empty_message}"
      t:include="matchKey, language, channelID" 
      t:rowsPerPage="postsPerPage" t:pagerPosition="top" align="center" width="95%" t:rowClass="prop:evenOdd.next">
      
      <t:parameter name="deleteCell">
          <a t:type="ActionLink" t:id="delete" t:context="list:channelMapBean.matchKey,channelMapBean.channelID" href="#" onclick="return validateDelete();" >${message:mvncms.action.delete}</a>
      </t:parameter>
    </table>
  </div>
  
</t:publishadmin.border>