<!--
 - $Header: /home/cvsroot/mvncms/srcweb/publishadmin/DeleteContent.tml,v 1.14 2009/09/16 08:37:26 xuantl Exp $
 - $Author: xuantl $
 - $Revision: 1.14 $
 - $Date: 2009/09/16 08:37:26 $
 -
 - ====================================================================
 -
 - Copyright (C) 2002-2007 by MyVietnam.net
 -
 - MyVietnam.net PROPRIETARY/CONFIDENTIAL PROPERTIES. Use is subject to license terms.
 - You CANNOT use this software unless you receive a written permission from MyVietnam.net
 -
 - @author: MyVietnam.net developers
 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<t:publishadmin.border title="message:mvncms.deletecontent.title" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

  <t:publishadmin.JavascriptCurrentPassword t:passwordField="literal:currentPassword" t:md5pwField="literal:md5pw" />
  
  <t:publishadmin.NavigationLink links="navigationLinks" />
  
  <form t:type="Form" t:id="deleteContentForm" t:clientValidation="true">
    <t:publishadmin.TokenField />
    <t:errors><div>&nbsp;</div></t:errors>
    <input t:type="chenillekit/Hidden" t:id="contentID"/>
    <table border="0" class="tborder center" width="95%" cellspacing="0" cellpadding="3">
      <tr class="portlet-section-header">
        <th colspan="2" align="left">${message:mvncms.deletecontent.title}</th>
      </tr>
      <tr class="${prop:evenodd.next}">
        <td>${message:mvncms.common.content.contentid}</td>
        <td>${contentID}</td>
      </tr>
      <tr class="${prop:evenodd.next}">
        <td>${message:mvncms.common.content.nicename}</td>
        <td>${contentNiceName}</td>
      </tr>
      <tr class="${prop:evenodd.next}">
        <td>${message:mvncms.common.content.title}</td>
        <td>${ognl:contentTitle}</td>
      </tr>
      <tr class="${prop:evenodd.next}">
        <td>${message:mvncms.common.content.content_creattiondate}</td>
        <td>${contentCreationDate}</td>
      </tr>  
      <tr class="${prop:evenodd.next}">
        <td><label t:type="Label" for="currentPassword">${message:mvncms.common.password.current}<span class="requiredfield"> *</span></label></td>
        <td>
          <input t:type="PasswordField" t:id="currentPassword" t:value="currentPassword" t:onkeypress="checkEnter(event);" />
          <input t:type="chenillekit/Hidden" t:id="md5pw" />
        </td>
      </tr>
      <tr class="portlet-section-footer">
        <td colspan="2" align="center">
          <input type="submit" value="${message:mvncms.action.delete}" onclick="javascript:PrepareSubmitForm()" class="portlet-form-button" />&nbsp;
        </td>
      </tr>
    </table>
  </form>

</t:publishadmin.border>