<!--
 - $Header: /home/cvsroot/mvncms/srcweb/publishadmin/EditContentPropDefinedValue.tml,v 1.1 2009/12/03 04:27:59 xuantl Exp $
 - $Author: xuantl $
 - $Revision: 1.1 $
 - $Date: 2009/12/03 04:27:59 $
 -
 - ====================================================================
 -
 - Copyright (C) 2002-2007 by MyVietnam.net
 -
 - MyVietnam.net PROPRIETARY/CONFIDENTIAL PROPERTIES. Use is subject to license terms.
 - You CANNOT use this software unless you receive a written permission from MyVietnam.net
 -
 - @author: MyVietnam.net developers
 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<t:publishadmin.border title="message:mvncms.editcontentpropdefinedvalue.title" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    
  <t:publishadmin.NavigationLink links="navigationLinks" />
  
  <form t:type="Form" t:id="editContentPropDefinedValueForm" t:clientValidation="true">
    <t:publishadmin.TokenField />
    <t:errors><div>&nbsp;</div></t:errors>
    <div><input t:type="chenillekit/Hidden" t:id="definedValueID" /></div>
    <table border="0" class="tborder center" width="95%" cellspacing="0" cellpadding="3">
      <tr class="portlet-section-header">
        <th colspan="2" align="left">${message:mvncms.editcontentpropdefinedvalue.title}</th>
      </tr>
      <tr class="${prop:evenOdd.next}">
        <td>${message:mvncms.common.contentproperty.name}</td>
        <td>${contentPropertyBean.propertyName}</td>
      </tr>
      <tr class="${prop:evenOdd.next}">
        <td>${message:mvncms.common.contentproperty.datatype}</td>
        <td><t:publishadmin.BeanAtributeDisplay beanName="literal:ContentPropertyDataType" inputString="contentPropertyBean.propertyDataType" /></td>
      </tr>
      <t:if test="dataTypeDate">
        <tr class="${prop:evenOdd.next}">
          <td><label t:type="Label" for="definedValueDate">${message:mvncms.common.contentpropdefinedvaluemanagement.value}</label></td>
          <td><input t:type="DateSelector" t:id="definedValueDate" value="definedValueDate" firstYear="1975" lastYear="2015" /></td>
        </tr>
        <t:parameter name="else">
          <tr class="${prop:evenOdd.next}">
            <td><label t:type="Label" for="definedValueString">${message:mvncms.contentpropdefinedvaluemanagement.value}</label></td>
            <td><input t:type="TextField" t:id="definedValueString" size="50" /></td>
          </tr>
        </t:parameter>
      </t:if>
      <tr id="vietnameseKeyboardBlock" style="display: none">
        <td>${message:mvncms.common.vietnamese_key}</td>
        <td>
          <t:publishadmin.VietnameseKeyboardComponent inputList="literal:definedValueString" />
        </td>
      </tr>
      <tr class="portlet-section-footer">
        <td colspan="2" align="center">
          <input type="submit" value="${message:mvncms.action.edit}" class="portlet-form-button" />
          <input type="reset" value="${message:mvncms.action.reset}" class="liteoption" />
        </td>
      </tr>
    </table>
  </form>

</t:publishadmin.border>