<!--
 - $Header: /home/cvsroot/mvncms-portlet/srcweb/publishadmin/EditWebLink.tml,v 1.2 2009/12/01 04:42:23 xuantl Exp $
 - $Author: xuantl $
 - $Revision: 1.2 $
 - $Date: 2009/12/01 04:42:23 $
 -
 - ====================================================================
 -
 - Copyright (C) 2002-2007 by MyVietnam.net
 -
 - MyVietnam.net PROPRIETARY/CONFIDENTIAL PROPERTIES. Use is subject to license terms.
 - You CANNOT use this software unless you receive a written permission from MyVietnam.net
 -
 - @author: MyVietnam.net developers
 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:x="tapestry-library:tapx">
<head>
  <title>${message:mvncms.editweblink.title}</title>
</head>
<body>

  <div><a t:type="ActionLink" t:id="linkManagement" style="color: blue;">${message:mvncms.weblink.manage_weblink}</a></div>

  <form t:type="Form" t:id="editWebLinkForm" t:clientValidation="true">
    <t:publishadmin.TokenField />
    <t:errors><div>&nbsp;</div></t:errors>
    <input t:type="chenillekit/Hidden" t:id="linkID" />
    <table border="0" class="tborder center" width="100%" cellspacing="0" cellpadding="3">
      <tr class="portlet-section-header">
        <th colspan="2" align="left">${message:mvncms.editweblink.title}</th>
      </tr>
      <tr class="portlet-section-body">
        <td><label t:type="Label" for="linkName">${message:mvncms.common.weblink.weblinkname}<span class="requiredfield"> *</span></label></td> 
        <td><input t:type="TextField" t:id="linkName" size="50" /></td>
      </tr>
      <tr class="portlet-section-body">
        <td><label t:type="Label" for="linkTarget">${message:mvncms.common.weblink.weblinktarget}<span class="requiredfield"> *</span></label></td> 
        <td><input t:type="TextField" t:id="linkTarget" size="50" /></td>
      </tr>
      <tr id="vietnameseKeyboardBlock" style="display: none">
        <td>${message:mvncms.common.vietnamese_key}</td>
        <td>
          <t:publishadmin.VietnameseKeyboardComponent inputList="literal:linkName" />
        </td>
      </tr>
      <tr class="portlet-section-footer">
        <td colspan="2" align="center">
          <input type="submit" value="${message:mvncms.action.update}" class="portlet-form-button" />
          <input type="reset" value="${message:mvncms.action.reset}" class="liteoption" />
        </td>
      </tr>
    </table>
  </form>
</body>
</html>