<!--
 - $Header: /home/cvsroot/mvncms/srcweb/publishadmin/EditMoneyRate.tml,v 1.15 2009/08/14 02:41:36 thonh Exp $
 - $Author: thonh $
 - $Revision: 1.15 $
 - $Date: 2009/08/14 02:41:36 $
 -
 - ====================================================================
 -
 - Copyright (C) 2002-2007 by MyVietnam.net
 -
 - MyVietnam.net PROPRIETARY/CONFIDENTIAL PROPERTIES. Use is subject to license terms.
 - You CANNOT use this software unless you receive a written permission from MyVietnam.net
 -
 - @author: MyVietnam.net developers
 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<t:publishadmin.border title="message:mvncms.editmoneyrate.title" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
  
  <t:publishadmin.NavigationLink links="navigationLinks" />
  
  <t:publishadmin.MessageBox key="successKey" />

  <form t:type="Form" t:id="editMoneyRateForm" t:clientValidation="true">
    <t:publishadmin.TokenField />
    <input t:type="chenillekit/Hidden" t:id="moneyID" />
    <t:errors><div>&nbsp;</div></t:errors>
    <table border="0" width="95%" cellspacing="0" cellpadding="3" class="tborder center">
      <tr class="portlet-section-header">
        <td colspan="2">${message:mvncms.editmoneyrate.title}</td>
      </tr>
      <tr class="${prop:evenodd.next}">
        <td style="width: 40%;"><label t:type="Label" for="moneyCode">${message:mvncms.common.moneyrate.moneycode} ${message:mvncms.common.moneyrate.moneycode_ex}<span class="requiredfield"> *</span></label></td>
        <td><input t:type="TextField" t:id="moneyCode" /></td>
      </tr> 
      <tr class="${prop:evenodd.next}">
        <td><label t:type="Label" for="moneyName">${message:mvncms.common.moneyrate.moneyname} ${message:mvncms.common.moneyrate.moneyname_ex}<span class="requiredfield"> *</span></label></td>
        <td><input t:type="TextField" t:id="moneyName" /></td>
      </tr>
      <tr class="${prop:evenodd.next}">
        <td><label t:type="Label" for="moneyInRate">${message:mvncms.common.moneyrate.buy} ${message:mvncms.common.moneyrate.buy_ex}<span class="requiredfield"> *</span></label></td>
        <td><input t:type="TextField" t:id="moneyInRate" /></td>
      </tr>
      <tr class="${prop:evenodd.next}">
        <td><label t:type="Label" for="moneyOutRate">${message:mvncms.common.moneyrate.sell} ${message:mvncms.common.moneyrate.sell_ex}<span class="requiredfield"> *</span></label></td>
        <td><input t:type="TextField" t:id="moneyOutRate" /></td>
      </tr>
      <tr class="${prop:evenodd.next}">
        <td><label t:type="Label" for="moneyTranferRate">${message:mvncms.common.moneyrate.transfer} ${message:mvncms.common.moneyrate.transfer_ex}<span class="requiredfield"> *</span></label></td>
        <td><input t:type="TextField" t:id="moneyTranferRate" /></td>
      </tr>
      <tr id="vietnameseKeyboardBlock" style="display: none" class="${prop:evenodd.next}">
        <td>${message:mvncms.common.vietnamese_key}</td>
        <td><t:publishadmin.VietnameseKeyboardComponent inputList="literal:moneyCode,moneyName" /></td>
      </tr>
      <tr class="portlet-section-footer">
        <td colspan="2" align="center">
          <input type="submit" value="${message:mvncms.action.save}" class="portlet-form-button" />
          <input type="reset" value="${message:mvncms.action.reset}" class="liteoption" />
        </td>
      </tr>
    </table>
  </form>
  <div>&nbsp;</div>
  
</t:publishadmin.border>