<!--
 - $Header: /home/cvsroot/mvncms/srcweb/publishadmin/EditContentProperty.tml,v 1.5 2009/12/10 06:01:31 xuantl Exp $
 - $Author: xuantl $
 - $Revision: 1.5 $
 - $Date: 2009/12/10 06:01:31 $
 -
 - ====================================================================
 -
 - Copyright (C) 2002-2007 by MyVietnam.net
 -
 - MyVietnam.net PROPRIETARY/CONFIDENTIAL PROPERTIES. Use is subject to license terms.
 - You CANNOT use this software unless you receive a written permission from MyVietnam.net
 -
 - @author: MyVietnam.net developers
 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<t:publishadmin.border title="message:mvncms.editcontentproperty.title" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    
  <t:publishadmin.NavigationLink links="navigationLinks" />
  
  <form t:type="Form" t:id="editContentPropertyForm" t:clientValidation="true">
    <t:publishadmin.TokenField />
    <t:errors><div>&nbsp;</div></t:errors>
    <div><input t:type="chenillekit/Hidden" t:id="propertyID" /></div>
    <table border="0" class="tborder center" width="95%" cellspacing="0" cellpadding="3">
      <tr class="portlet-section-header">
        <th colspan="2" align="left">${message:mvncms.editcontentproperty.title}</th>
      </tr>
      <!-- 
      <tr class="${prop:evenOdd.next}">
        <td><label t:type="Label" for="propertyCode">${message:mvncms.common.contentproperty.code}</label></td>
        <td><input t:type="TextField" t:id="propertyCode" size="50" /></td>
      </tr>
       -->
      <tr class="${prop:evenOdd.next}">
        <td>${message:mvncms.common.contentproperty.code}</td>
        <td>${propertyCode}</td>
      </tr>
      <tr class="${prop:evenOdd.next}">
        <td><label t:type="Label" for="propertyName">${message:mvncms.common.contentproperty.name}</label></td>
        <td><input t:type="TextField" t:id="propertyName" size="50" /></td>
      </tr>
      <tr id="vietnameseKeyboardBlock" style="display: none">
        <td>${message:mvncms.common.vietnamese_key}</td>
        <td>
          <t:publishadmin.VietnameseKeyboardComponent inputList="literal:propertyName" />
        </td>
      </tr>
      <tr class="portlet-section-footer">
        <td colspan="2" align="center">
          <input type="submit" value="${message:mvncms.action.edit}" class="portlet-form-button" />
          <input type="reset" value="${message:mvncms.action.reset}" class="liteoption" />
        </td>
      </tr>
    </table>
  </form>

</t:publishadmin.border>