<!--
 - $Header: /home/cvsroot/mvncms/srcweb/publishadmin/EditContentPropertyOfficialProcedure.tml,v 1.1 2009/12/22 10:38:52 xuantl Exp $
 - $Author: xuantl $
 - $Revision: 1.1 $
 - $Date: 2009/12/22 10:38:52 $
 -
 - ====================================================================
 -
 - Copyright (C) 2002-2007 by MyVietnam.net
 -
 - MyVietnam.net PROPRIETARY/CONFIDENTIAL PROPERTIES. Use is subject to license terms.
 - You CANNOT use this software unless you receive a written permission from MyVietnam.net
 -
 - @author: MyVietnam.net developers
 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<t:publishadmin.border title="message:mvncms.editofficialprocedure.title" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    
  <t:publishadmin.NavigationLink links="navigationLinks" />
  
  <form t:type="Form" t:id="editContentPropertyValueForm" t:clientValidation="true">
    <t:publishadmin.TokenField />
    <t:errors><div>&nbsp;</div></t:errors>
    <div><input t:type="chenillekit/Hidden" t:id="contentID" /></div>
    <table border="0" class="tborder center" width="95%" cellspacing="0" cellpadding="3">
      <tr class="portlet-section-header">
        <th colspan="2" align="left">${message:mvncms.editofficialprocedure.title}</th>
      </tr>
      <tr class="${prop:evenOdd.next}">
        <td>${message:mvncms.common.content.title}</td>
        <td>${contentBean.contentTitle}</td>
      </tr>
      <tr class="${prop:evenodd.next}">
        <td><label t:type="Label" for="responsibleOffice">${message:mvncms.common.content.property.responsible_office}</label></td>
        <td><select t:type="Select" t:id="responsibleOffice" /></td>
      </tr>
      <tr class="portlet-section-footer">
        <td colspan="2" align="center">
          <input type="submit" value="${message:mvncms.action.update}" class="portlet-form-button" />
          <input type="reset" value="${message:mvncms.action.reset}" class="liteoption" />
        </td>
      </tr>
    </table>
  </form>

</t:publishadmin.border>