<!--
 - $Header: /home/cvsroot/mvncms-portlet/srcweb/publishadmin/WebLink.tml,v 1.4 2009/11/30 10:23:34 minhnn Exp $
 - $Author: minhnn $
 - $Revision: 1.4 $
 - $Date: 2009/11/30 10:23:34 $
 -
 - ====================================================================
 -
 - Copyright (C) 2002-2007 by MyVietnam.net
 -
 - MyVietnam.net PROPRIETARY/CONFIDENTIAL PROPERTIES. Use is subject to license terms.
 - You CANNOT use this software unless you receive a written permission from MyVietnam.net
 -
 - @author: MyVietnam.net developers
 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:x="tapestry-library:tapx">
<head>
  <title>${message:mvncms.weblink.title}</title>
</head>
<body>
  <table width="240" class="left_box" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td>
          <div class="title_poll"><img src="${asset:context:/mvnplugin/mvncms/cds/portlet/default/images/link_icon.gif}" alt="" class="icon_box" />${message:mvncms.weblink.title}</div>
          <div class="margin_box">
            <ul class="icon">
              <li t:type="chenillekit/PagedLoop" t:empty="message:mvncms.contactus.table.empty" t:source="webLinks" t:value="webLink">
                <a href="${webLink.linkTarget}" class="weblink_link" target="_blank">${webLink.linkName}</a>
              </li>
            </ul>
            <t:If test="canManageWebLink"><div><a t:type="ActionLink" t:id="linkManagement" style="color: blue;">${message:mvncms.weblink.manage_weblink}</a></div></t:If> 
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>