<!--
 - $Header: /home/cvsroot/mvncms-portlet/srcweb/publishadmin/WebLinkManagement.tml,v 1.2 2009/11/30 10:23:34 minhnn Exp $
 - $Author: minhnn $
 - $Revision: 1.2 $
 - $Date: 2009/11/30 10:23:34 $
 -
 - ====================================================================
 -
 - Copyright (C) 2002-2007 by MyVietnam.net
 -
 - MyVietnam.net PROPRIETARY/CONFIDENTIAL PROPERTIES. Use is subject to license terms.
 - You CANNOT use this software unless you receive a written permission from MyVietnam.net
 -
 - @author: MyVietnam.net developers
 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:x="tapestry-library:tapx">
<head>
  <title>${message:mvncms.weblinkmanagement.title}</title>
  <script type="text/javascript">
    function validateDelete() {
        return confirm('Bạn thực sự muốn xóa?');
    }
  </script>
</head>
<body>

  <t:publishadmin.MessageBox key="successKey" />

  <form t:type="Form" t:id="addWebLinkForm" t:clientValidation="true">
    <t:publishadmin.TokenField />
    <t:errors><div>&nbsp;</div></t:errors>
    <table border="0" class="tborder center" width="100%" cellspacing="0" cellpadding="3">
      <tr class="portlet-section-header">
        <th colspan="2" align="left">${message:mvncms.weblinkmanagement.add_weblink}</th>
      </tr>
      <tr class="portlet-section-body">
        <td><label t:type="Label" for="linkName">${message:mvncms.common.weblink.weblinkname}<span class="requiredfield"> *</span></label></td> 
        <td><input t:type="TextField" t:id="linkName" size="50" /></td>
      </tr>
      <tr class="portlet-section-body">
        <td><label t:type="Label" for="linkTarget">${message:mvncms.common.weblink.weblinktarget}<span class="requiredfield"> *</span></label></td> 
        <td><input t:type="TextField" t:id="linkTarget" size="50" /></td>
      </tr>
      <tr id="vietnameseKeyboardBlock" style="display: none">
        <td>${message:mvncms.common.vietnamese_key}</td>
        <td>
          <t:publishadmin.VietnameseKeyboardComponent inputList="literal:linkName" />
        </td>
      </tr>
      <tr class="portlet-section-footer">
        <td colspan="2" align="center">
          <input type="submit" value="${message:mvncms.action.create}" class="portlet-form-button" />
          <input type="reset" value="${message:mvncms.action.reset}" class="liteoption" />
        </td>
      </tr>
    </table>
  </form>
  <div>&nbsp;</div>

  <div class="textcenter">
    <table t:type="Grid" t:source="webLinks" t:row="webLink" t:rowClass="prop:evenodd.next" t:empty="${message:grid.empty_message}"
           t:add="order, edit, delete" t:include="linkName, linkTarget"
           style="margin:0px auto;" width="100%">
      <t:parameter name="orderCell">
        <a t:type="ActionLink" t:id="updateOrderByUp" t:context="webLink.linkID" href="#"><img src="${asset:context:/mvnplugin/mvnforum/images/icon/up.gif}" alt="Up" class="no-border" /></a>
        ${webLink.linkOrder}
        <a t:type="ActionLink" t:id="updateOrderByDown" t:context="webLink.linkID" href="#"><img src="${asset:context:/mvnplugin/mvnforum/images/icon/down.gif}" alt="Down" class="no-border" /></a>
      </t:parameter>
      <t:parameter name="editCell">
        <a t:type="PageLink" t:page="publishadmin/EditWebLink" t:context="webLink.linkID" href="#">${message:mvncms.action.edit}</a>
      </t:parameter>
      <t:parameter name="deleteCell">
          <a t:type="ActionLink" t:id="delete" t:context="webLink.linkID" href="#" onclick="return validateDelete();">${message:mvncms.action.delete}</a>
      </t:parameter>  
    </table>
  </div>
  <div>&nbsp;</div>
  <div width="100%">
    <a t:type="ActionLink" t:id="webLink" style="color: blue;">${message:mvncms.action.done_config}</a>
  </div>
</body>
</html>