<!--
 - $Header: /home/cvsroot/mvncms/srcweb/publishadmin/AddContent.tml,v 1.38 2009/12/22 10:39:34 xuantl Exp $
 - $Author: xuantl $
 - $Revision: 1.38 $
 - $Date: 2009/12/22 10:39:34 $
 -
 - ====================================================================
 -
 - Copyright (C) 2002-2007 by MyVietnam.net
 -
 - MyVietnam.net PROPRIETARY/CONFIDENTIAL PROPERTIES. Use is subject to license terms.
 - You CANNOT use this software unless you receive a written permission from MyVietnam.net
 -
 - @author: MyVietnam.net developers
 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<t:publishadmin.border title="message:mvncms.addchannel.title" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
  <script type="text/javascript">
  function controlNiceNameInput(display) {
      if ((display == 1)) {
        //notice the value of ID
        document.getElementById("contentNiceNameDiv").style.display = '';
      } else {
        document.getElementById("contentNiceNameDiv").style.display = 'none';
      }  
    } 
  </script>
  
  <script type="text/javascript">
  <!-- //
    function changeCurrentChannel(channelID, channelName) {
      options = document.getElementById('channelID');
      for ( var i = 0; i < options.length; i ++ ) {
        if (options[i].value == channelID) {
          options[i].selected = true;
          //active taxonomy
          handleFilterTaxonomyWithChannel(channelID);
          return;
        }
      }
    }
  //-->
  </script>  
  
  <script type="text/javascript">
  var current_upload_path = ${currentUploadPath};
    tinyMCE.init({
      theme : "advanced",
      mode : "textareas",
      plugins : "advimage,media,table,template",
      visual : false,
      theme_advanced_toolbar_location : "top",
      theme_advanced_buttons1_add : "fontselect,fontsizeselect",
      theme_advanced_buttons2_add : "media,forecolor,backcolor,template",
      theme_advanced_buttons3_add : "tablecontrols",
      table_styles : "Header 1=header1;Header 2=header2;Header 3=header3",
      table_cell_styles : "Header 1=header1;Header 2=header2;Header 3=header3;Table Cell=tableCel1",
      table_row_styles : "Header 1=header1;Header 2=header2;Header 3=header3;Table Row=tableRow1", 
      template_templates : [
      {
        title : "template 1",
        src : "${pathOfTemplates}/template1.html",
        description : ""
      },
      {
        title : "template 2",
        src : "${pathOfTemplates}/template2.html",
        description : ""
      },
      {
        title : "template 3",
        src : "${pathOfTemplates}/template3.html",
        description : ""
      },
      {
        title : "Van ban phap quy",
        src : "${pathOfTemplates}/template_legal_documents.html",
        description : ""
      },
      {
        title : "Bieu mau hanh chinh",
        src : "${pathOfTemplates}/template_administration.html",
        description : ""
      }]
    });
  </script>
  
  <script type="text/javascript">
    function showUploadFile(fileNumber) {
      document.getElementById("uploadfile" + fileNumber).style.display = '';
      document.getElementById("uploadmore" + fileNumber).style.display = 'none';
    }
  </script>
  
  <t:publishadmin.NavigationLink links="navigationLinks" />
 
  <form t:type="Form" t:id="addContentForm" t:clientValidation="true">
    <t:publishadmin.TokenField />
    <t:errors><div>&nbsp;</div></t:errors>
    <table width="95%" cellspacing="0" cellpadding="0" class="center" border="0">
      <tr>
        <td style="width: 20%;" valign="top" class="no_wrap">
          <table class="tborder" width="100%" cellspacing="0" cellpadding="3"> 
            <tr class="portlet-section-header">
              <th align="center" class="no_wrap">${message:mvncms.common.channel.choose_parent_channel}</th>
            </tr>
            <tr class="${prop:evenodd.next}">
              <td><span t:type="publishadmin/ChannelTree" t:channelModelID="literal:channelID" /></td>
            </tr>
          </table>
    
          <div>&nbsp;</div>
          
          <div id="uploadfile1">
            <table class="tborder" width="100%" cellspacing="0" cellpadding="3"> 
              <tr class="portlet-section-header">
                <th align="center" colspan="2">${message:mvncms.common.content.uploadfile}</th>
              </tr>
              <tr class="${prop:evenodd.next}">
                <td colspan="2">
                  <input t:type="Upload" t:id="uploadFile1"/>
                </td>
              </tr>
              <!-- 
              <tr class="${prop:evenodd.next}">
                <td><label t:type="Label" for="imageWidth1">${message:mvncms.common.content.imagewidth}</label></td>
                <td><input t:type="TextField" t:id="imageWidth1" size="10"/></td>
              </tr>
              <tr class="${prop:evenodd.next}">
                <td><label t:type="Label" for="imageHeight1">${message:mvncms.common.content.imageheight}</label></td>
                <td><input t:type="TextField" t:id="imageHeight1" size="10"/></td>
              </tr>
               -->
              <tr class="${prop:evenodd.next}" id="uploadmore2">
                <td colspan="2" align="right"><a href="#" onclick="showUploadFile(2); return false;" class="command">${message:mvncms.addcontent.uploadmore}</a></td>
              </tr>
            </table>
          </div>
    
          <div>&nbsp;</div>
          <div id="uploadfile2" style="display:none">
            <table class="tborder" width="100%" cellspacing="0" cellpadding="3"> 
              <tr class="portlet-section-header">
                <th align="center" colspan="2">${message:mvncms.common.content.uploadfile}</th>
              </tr>
              <tr class="${prop:evenodd.next}">
                <td colspan="2">
                  <input t:type="Upload" t:id="uploadFile2"/>
                </td>
              </tr>
              <!-- 
              <tr class="${prop:evenodd.next}">
                <td><label t:type="Label" for="imageWidth2">${message:mvncms.common.content.imagewidth}</label></td>
                <td><input t:type="TextField" t:id="imageWidth2" size="10"/></td>
              </tr>
              <tr class="${prop:evenodd.next}">
                <td><label t:type="Label" for="imageHeight2">${message:mvncms.common.content.imageheight}</label></td>
                <td><input t:type="TextField" t:id="imageHeight2" size="10"/></td>
              </tr>
               -->
              <tr class="${prop:evenodd.next}" id="uploadmore3">
                <td colspan="2" align="right"><a href="#" onclick="showUploadFile(3); return false;" class="command">${message:mvncms.addcontent.uploadmore}</a></td>
              </tr>
            </table>
          </div>
          
          <div>&nbsp;</div>
          <div id="uploadfile3" style="display:none">
            <table class="tborder" width="100%" cellspacing="0" cellpadding="3"> 
              <tr class="portlet-section-header">
                <th align="center" colspan="2">${message:mvncms.common.content.uploadfile}</th>
              </tr>
              <tr class="${prop:evenodd.next}">
                <td colspan="2">
                  <input t:type="Upload" t:id="uploadFile3"/>
                </td>
              </tr>
              <!-- 
              <tr class="${prop:evenodd.next}">
                <td><label t:type="Label" for="imageWidth3">${message:mvncms.common.content.imagewidth}</label></td>
                <td><input t:type="TextField" t:id="imageWidth3" size="10"/></td>
              </tr>
              <tr class="${prop:evenodd.next}">
                <td><label t:type="Label" for="imageHeight3">${message:mvncms.common.content.imageheight}</label></td>
                <td><input t:type="TextField" t:id="imageHeight3" size="10"/></td>
              </tr>
               -->
            </table>
          </div>
    
        </td>
        <td>&nbsp;&nbsp;</td>
        <td valign="top" style="width: 100%;">  
          <table class="tborder" width="100%" cellspacing="0" cellpadding="3">
            <tr class="portlet-section-header">
              <td colspan="2">${message:mvncms.addcontent.title}</td>
            </tr>  
            <tr class="${prop:evenodd.next}">
              <td><label t:type="Label" for="channelID">${message:mvncms.common.content.channel}<span class="requiredfield"> *</span></label></td>
              <td>
                <select t:type="Select" t:id="channelID" t:value="channelID" onchange="handleFilterTaxonomyWithChannel(this.options[this.selectedIndex].value);">
                </select>
                <div id="chooseTaxonomy" style="display:none">
                  <select t:type="Select" t:id="taxonomyWithChannel" t:value="taxonomyIDAndChannelID">
                  </select>
                </div> 
              </td>
            </tr>
            <tr class="${prop:evenodd.next}">
              <td><label t:type="Label" for="contentPropertyType">${message:mvncms.common.content.type}</label></td>
              <td>
                <select t:type="Select" t:id="contentPropertyType" t:value="contentPropertyType"></select>
              </td>
            </tr>
            <tr class="${prop:evenodd.next}">
              <td valign="top"><label t:type="Label" for="contentNiceNameRadio">${message:mvncms.common.content.nicename}<span class="requiredfield"> *</span></label></td>
              <td>
                <t:radiogroup t:id="contentNiceNameRadio">
                  <t:radio t:id="autoNiceName" class="noborder" onclick="controlNiceNameInput(0)"/><label t:type="Label" for="autoNiceName">${message:mvncms.addcontent.auto_nicename}</label><br />
                  <t:radio t:id="notAutoNiceName" class="noborder" onclick="controlNiceNameInput(1)"/><label t:type="Label" for="notAutoNiceName">${message:mvncms.addcontent.input_nicename}</label><br />
                  <div id="contentNiceNameDiv">
                  <t:textfield t:id="contentNiceName" size="90"/>
                  </div>
                </t:radiogroup>  
              </td>
            </tr>
            <tr class="${prop:evenodd.next}">
              <td><label t:type="Label" for="contentTitle">${message:mvncms.common.content.title}<span class="requiredfield"> *</span></label></td>
              <td><input t:type="TextField" t:id="contentTitle" size="90"/></td>
            </tr>
            <tr class="${prop:evenodd.next}">
              <td valign="top"><label t:type="Label" for="contentSummary">${message:mvncms.common.content.summary}<span class="requiredfield"> *</span></label></td>
              <td>
                <textarea t:type="TextArea" t:id="contentSummary" rows="10" cols="100"/>
              </td>
            </tr>
            <tr class="${prop:evenodd.next}">
              <td colspan="2"><label t:type="Label" for="hideSummary">${message:mvncms.common.content.hidesummary}</label><input t:type="Checkbox" t:id="hideSummary" class="noborder" t:value="hideSummary"/></td>
            </tr>
            <tr class="${prop:evenodd.next}">
              <td valign="top"><label t:type="Label" for="contentBody">${message:mvncms.common.content.body}<span class="requiredfield"> *</span></label></td>
              <td>
                <textarea t:type="TextArea" t:id="contentBody" rows="20" cols="100"/>
              </td>
            </tr>
            <tr class="${prop:evenodd.next}">
              <td><label t:type="Label" for="contentLead">${message:mvncms.common.content.lead}</label></td>
              <td><input t:type="TextField" size="90" t:id="contentLead"/></td>
            </tr>
            <tr class="${prop:evenodd.next}">
              <td><label t:type="Label" for="contentLeadin">${message:mvncms.common.content.leadin}</label></td>
              <td><input t:type="TextField" size="90" t:id="contentLeadin"/></td>
            </tr>
            <tr class="${prop:evenodd.next}">
              <td><label t:type="Label" for="contentTagLine">${message:mvncms.common.content.tagline}</label></td>
              <td><input t:type="TextField" size="90" t:id="contentTagLine"/></td>
            </tr>
            <tr class="${prop:evenodd.next}">
              <td><label t:type="Label" for="contentSourceName">${message:mvncms.common.content.sourcename}</label></td>
              <td><input t:type="TextField" size="90" t:id="contentSourceName"/></td>
            </tr>
            <tr class="${prop:evenodd.next}">
              <td><label t:type="Label" for="contentSourceURL">${message:mvncms.common.content.sourceURL}</label></td>
              <td><input t:type="TextField" size="90" t:id="contentSourceURL"/></td>
            </tr>
            <tr class="${prop:evenodd.next}">
              <td><label t:type="Label" for="contentAuthor">${message:mvncms.common.content.author}</label></td>
              <td><input t:type="TextField" size="90" t:id="contentAuthor"/></td>
            </tr>
            <tr class="${prop:evenodd.next}">
              <td><label t:type="Label" for="contentDefaultImage">${message:mvncms.common.content.defaultimage}</label></td>
              <td><input t:type="TextField" size="90" t:id="contentDefaultImage"/></td>
            </tr>
            <tr class="${prop:evenodd.next}">
              <td><label t:type="Label" for="contentDefaultImageTitle">${message:mvncms.common.content.defaultimagetitle}</label></td>
              <td><input t:type="TextField" size="90" t:id="contentDefaultImageTitle"/></td>
            </tr>
            <tr class="${prop:evenodd.next}">
              <td><label t:type="Label" for="contentDefaultImageCaption">${message:mvncms.common.content.defaultimagecaption}</label></td>
              <td><input t:type="TextField" size="90" t:id="contentDefaultImageCaption"/></td>
            </tr>
            <tr id="vietnameseKeyboardBlock" style="display: none" class="${prop:evenodd.next}">
              <td>${message:mvncms.common.vietnamese_key}</td>
              <td>
                <t:publishadmin.VietnameseKeyboardComponent inputList="literal:contentNiceName,contentTitle,contentBody,contentLead,contentSourceName,contentAuthor,contentDefaultImageTitle,contentDefaultImageCaption" />
              </td>
            </tr>
            <tr class="portlet-section-footer">
              <td colspan="2" align="center">
                <input type="submit" value="${message:mvncms.action.create}" class="portlet-form-button" />
                <input type="reset" value="${message:mvncms.action.reset}" class="liteoption" />
              </td>
            </tr>
          </table>
        </td>      
      </tr>
    </table>
  </form>
</t:publishadmin.border>
