<!--
 - $Header: /home/cvsroot/mvncms/srcweb/publishadmin/DataniumEditAgeGroup.tml,v 1.1 2010/02/06 05:02:25 xuantl Exp $
 - $Author: xuantl $
 - $Revision: 1.1 $
 - $Date: 2010/02/06 05:02:25 $
 -
 - ====================================================================
 -
 - Copyright (C) 2002-2007 by MyVietnam.net
 -
 - MyVietnam.net PROPRIETARY/CONFIDENTIAL PROPERTIES. Use is subject to license terms.
 - You CANNOT use this software unless you receive a written permission from MyVietnam.net
 -
 - @author: MyVietnam.net developers
 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<t:publishadmin.border title="message:mvncms.dataniumeditagegroup.title" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

  <t:publishadmin.NavigationLink links="navigationLinks" />
  
  <t:publishadmin.MessageBox key="successKey" />
  
  <form t:type="Form" t:id="editDataniumAgeGroupForm" t:clientValidation="true">
    <t:publishadmin.TokenField />
    <t:errors><div>&nbsp;</div></t:errors>
    <input t:type="chenillekit/Hidden" t:id="ageGroupID" />
    <table border="0" class="tborder center" width="95%" cellspacing="0" cellpadding="3">
      <tr class="portlet-section-header">
        <th colspan="2" align="left">${message:mvncms.dataniumeditagegroup.title}</th>
      </tr>
      <tr class="portlet-section-body">
        <td><label t:type="Label" for="ageGroupNameEn">${message:mvncms.common.dataniumagegroup.agegroup_name_en}<span class="requiredfield"> *</span></label></td> 
        <td><input t:type="TextField" t:id="ageGroupNameEn" size="50" /></td>
      </tr>
      <tr class="portlet-section-body">
        <td><label t:type="Label" for="ageGroupNameVi">${message:mvncms.common.dataniumagegroup.agegroup_name_vi}<span class="requiredfield"> *</span></label></td> 
        <td><input t:type="TextField" t:id="ageGroupNameVi" size="50" /></td>
      </tr>
      <tr class="portlet-section-body">
        <td><label t:type="Label" for="ageGroupDescEn">${message:mvncms.common.dataniumagegroup.agegroup_desc_en}</label></td> 
        <td><input t:type="TextField" t:id="ageGroupDescEn" size="50" /></td>
      </tr>
      <tr class="portlet-section-body">
        <td><label t:type="Label" for="ageGroupDescVi">${message:mvncms.common.dataniumagegroup.agegroup_desc_vi}</label></td> 
        <td><input t:type="TextField" t:id="ageGroupDescVi" size="50" /></td>
      </tr>
      <tr id="vietnameseKeyboardBlock" style="display: none">
        <td>${message:mvncms.common.vietnamese_key}</td>
        <td>
          <t:publishadmin.VietnameseKeyboardComponent inputList="literal:ageGroupNameEn,ageGroupNameVi,ageGroupDescEn,ageGroupDescVi" />
        </td>
      </tr>
      <tr class="portlet-section-footer">
        <td colspan="2" align="center">
          <input type="submit" value="${message:mvncms.action.update}" class="portlet-form-button" />
          <input type="reset" value="${message:mvncms.action.reset}" class="liteoption" />
        </td>
      </tr>
    </table>
  </form>
  
</t:publishadmin.border>