<!--
 - $Header: /home/cvsroot/mvncms/srcweb/publishadmin/DeleteGroup.tml,v 1.2 2009/09/07 11:21:54 thonh Exp $
 - $Author: thonh $
 - $Revision: 1.2 $
 - $Date: 2009/09/07 11:21:54 $
 -
 - ====================================================================
 -
 - Copyright (C) 2009 by MyVietnam.net
 -
 - MyVietnam.net PROPRIETARY/CONFIDENTIAL PROPERTIES. Use is subject to license terms.
 - You CANNOT use this software unless you receive a written permission from MyVietnam.net
 -
 - @author: MyVietnam.net developers
 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<t:publishadmin.border title="message:mvncms.deletegroup.title" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

  <t:publishadmin.JavascriptCurrentPassword t:passwordField="literal:MemberCurrentMatkhau" t:md5pwField="literal:md5pw" />

  <t:publishadmin.NavigationLink links="navigationLinks" />

  <form t:type="Form" t:id="deleteGroupsForm" t:clientValidation="true">
    <input t:type="publishadmin/TokenField" />
    <input t:type="chenillekit/Hidden" t:id="groupID" />
    <t:errors><div>&nbsp;</div></t:errors>
    <table class="tborder" width="95%" align="center" cellpadding="3" cellspacing="0">
      <tr class="portlet-section-header">
        <td colspan="2">${message:mvncms.deletegroup.review_before_delete}</td>
      </tr>
      <tr class="${prop:evenOdd.next}">
        <td style="width:30%">${message:mvncms.common.group.group_name}</td>
        <td style="width:70%">${groupName}</td>
      </tr>
      <tr class="${prop:evenOdd.next}">
        <td>${message:mvncms.common.group.group_description}</td>
        <td>${groupDesc}</td>
      </tr>
      <tr class="${prop:evenOdd.next}">
        <td><label t:type="Label" for="MemberCurrentMatkhau">${message:mvncms.common.password.current}<span class="requiredfield"> *</span></label></td>
        <td>
          <input t:type="PasswordField" t:id="MemberCurrentMatkhau" t:value="MemberCurrentMatkhau" t:onkeypress="checkEnter(event);" size="30" />
          <input t:type="chenillekit/Hidden" t:id="md5pw" />
        </td>
      </tr>
      <tr class="portlet-section-footer">
        <td colspan="2" align="center">
          <input type="submit" value="${message:mvncms.deletegroup.button.confirm_delete}" class="portlet-form-button" />&nbsp;
        </td>
      </tr>
    </table>
  </form>

</t:publishadmin.border>