<!--
 - $Header: /home/cvsroot/mvncms/srcweb/publishadmin/Deploy.tml,v 1.9 2009/09/10 03:58:01 xuantl Exp $
 - $Author: xuantl $
 - $Revision: 1.9 $
 - $Date: 2009/09/10 03:58:01 $
 -
 - ====================================================================
 -
 - Copyright (C) 2002-2007 by MyVietnam.net
 -
 - MyVietnam.net PROPRIETARY/CONFIDENTIAL PROPERTIES. Use is subject to license terms.
 - You CANNOT use this software unless you receive a written permission from MyVietnam.net
 -
 - author: MyVietnam.net developers
 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<t:publishadmin.border title="message:mvncms.workflow.deploy" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

  <t:publishadmin.NavigationLink links="navigationLinks" />
  
  <t:publishadmin.MessageBox key="successKey" />

  <form t:type="Form" t:id="deployForm" t:clientValidation="true">
    <t:publishadmin.TokenField />
    <input t:type="chenillekit/Hidden" t:id="contentID"/>
    <div class="pagedesc">
      <a t:type="PageLink" t:page="publishadmin/Workflow" class="command">${message:mvncms.workflow.returnworkflow}</a><br />
    </div>
    
    <br />
    
    <table class="tborder center" width="95%" cellspacing="1" cellpadding="3" align="center">
      <tr class="portlet-section-header">
        <td width="1%" align="center">${message:mvncms.workflow.deploy}</td>
        <td t:type="publishadmin/ChannelTreeHeader" t:maxDepth="maxDepth" t:body="message:mvncms.contentpermissionmanagement.yourchannel" style="width: 85%;" />
        <td align="center" width="1%">${message:mvncms.workflow.deploy.type}</td>
        <td align="center">${message:mvncms.workflow.deploy.start}</td>
        <td align="center">${message:mvncms.workflow.deploy.end}</td>
        <td align="center">${message:mvncms.workflow.deploy.change}</td>
        <td align="center">${message:mvncms.workflow.deploy.makedefault}</td>
      </tr>
    
      <tr t:type="Loop" t:source="channelIDs" t:value="channelID" class="prop:evenodd.next">
        <td style="width: 1%;">
          <input t:type="Checkbox" t:id="checked" class="noborder" />
        </td>
        <span t:type="publishadmin/ChannelTreeRow" t:maxDepth="maxDepth" t:currentChannelID="channelID" />
        <td>
          <select t:type="Select" t:id="relationTypeID" />
        </td>
        <td align="center">
          ${publishStartDate}
        </td>
        <td align="center">
          ${publishEndDate}
        </td>
        <td align="center">
          <t:If test="deployed">
            <a t:type="PageLink" t:page="publishadmin/EditPublishDate" t:context="list:contentID,currentChannel.channelID" class="command">${message:mvncms.workflow.deploy.change}</a>
          </t:If>
        </td>
        <td align="center">
          <t:If test="defaultDeploy1">
            <a t:type="ActionLink" t:id="makeDefault" t:context="list:contentID,currentChannel.channelID" class="command" href="#">${message:mvncms.workflow.deploy.makedefault}</a>
          </t:If>
          <t:If test="defaultDeploy2">
            ${message:mvncms.workflow.deploy.makedefault}
          </t:If>
        </td>
      </tr>
      <tr class="portlet-section-footer">
        <td colspan="${deployRowColspan}" align="center">
          <input type="submit" value="${message:mvncms.workflow.deploy}" class="portlet-form-button" />
        </td>
      </tr>
    </table>
  </form>
    
</t:publishadmin.border>