<!--
 - $Header: /home/cvsroot/mvncms/srcweb/publishadmin/EditGroupPermission.tml,v 1.3 2009/10/30 09:33:12 xuantl Exp $
 - $Author: xuantl $
 - $Revision: 1.3 $
 - $Date: 2009/10/30 09:33:12 $
 -
 - ====================================================================
 -
 - Copyright (C) 2009 by MyVietnam.net
 -
 - MyVietnam.net PROPRIETARY/CONFIDENTIAL PROPERTIES. Use is subject to license terms.
 - You CANNOT use this software unless you receive a written permission from MyVietnam.net
 -
 - @author: MyVietnam.net developers
 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<t:publishadmin.border title="message:mvncms.editgroupinfo.title" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

  <t:publishadmin.JavascriptCurrentPassword t:passwordField="literal:MemberCurrentMatkhau" t:md5pwField="literal:md5pw" />

  <t:publishadmin.NavigationLink links="navigationLinks" />
  
  <t:publishadmin.MessageBox key="successKey" />

  <table class="tborder" width="95%" align="center" cellpadding="3" cellspacing="0">
    <tr class="portlet-section-header">
      <td colspan="2">${message:mvncms.common.group.header.group_info}</td>
    </tr>
    <tr class="${prop:evenOdd.next}">
      <td style="width:30%">${message:mvncms.common.group.group_name}</td>
      <td style="width:70%">${groupBean.groupName}</td>
    </tr>
    <tr class="${prop:evenOdd.next}">
      <td>${message:mvncms.common.group.group_description}</td>
      <td>${groupBean.groupDesc}</td>
    </tr>
  </table>
  <br />
  
  <form t:type="Form" t:id="editGroupPermissionForm" t:clientValidation="true">
    <input t:type="publishadmin/TokenField" />
    <input t:type="chenillekit/Hidden" t:id="groupID" />
    <t:errors><div>&nbsp;</div></t:errors>
    <table class="tborder" width="95%" align="center" cellpadding="3" cellspacing="0">
      <tr class="portlet-section-header">
        <td>${message:mvncms.common.permission}</td>
        <td align="center" width="20%">${message:mvncms.common.permission.current_status}</td>
        <td align="center" width="10%">${message:mvncms.action.add}</td>
        <td align="center" width="10%">${message:mvncms.action.remove}</td>
      </tr>
      <tr class="${prop:evenOdd.next}" t:type="Loop" t:source="permissions" t:value="permission">
        <td>${permissionDesc}</td>
        <t:if test="havePermission">
          <td align="center"><font color="#008000">${message:mvncms.common.yes}</font></td>
          <td align="center"></td>
          <td align="center"><input t:type="checkbox" t:id="remove" value="remove" class="noborder" /></td>
          <t:parameter name="else">
            <td align="center"><font color="#FF0080">${message:mvncms.common.no}</font></td>
            <td align="center"><input t:type="checkbox" t:id="add" value="add" class="noborder" /></td>
            <td align="center"></td>
          </t:parameter>
        </t:if>
      </tr>
      <tr class="portlet-section-footer">
        <td><label t:type="Label" for="MemberCurrentMatkhau">${message:mvncms.common.password.current}<span class="requiredfield"> *</span></label></td>
        <td>
          <input t:type="PasswordField" t:id="MemberCurrentMatkhau" t:value="MemberCurrentMatkhau" size="20" />
          <input t:type="chenillekit/Hidden" t:id="md5pw" />
        </td>
        <td align="center"><input t:type="Submit" t:id="addAction" value="${message:mvncms.action.add}" class="portlet-form-button" /></td>
        <td align="center"><input t:type="Submit" t:id="removeAction" value="${message:mvncms.action.remove}" class="portlet-form-button" /></td>
      </tr>
    </table>
  </form>

</t:publishadmin.border>