<!--
 - $Header: /home/cvsroot/mvncms/srcweb/publishadmin/EditGoldPrice.tml,v 1.18 2009/08/14 02:41:37 thonh Exp $
 - $Author: thonh $
 - $Revision: 1.18 $
 - $Date: 2009/08/14 02:41:37 $
 -
 - ====================================================================
 -
 - Copyright (C) 2002-2007 by MyVietnam.net
 -
 - MyVietnam.net PROPRIETARY/CONFIDENTIAL PROPERTIES. Use is subject to license terms.
 - You CANNOT use this software unless you receive a written permission from MyVietnam.net
 -
 - @author: MyVietnam.net developers
 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<t:publishadmin.border title="message:mvncms.goldpricemanagement.edit_goldprice" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:x="tapestry-library:tapx">
  
  <t:publishadmin.NavigationLink links="navigationLinks" />
  
  <t:publishadmin.MessageBox key="successKey" />

  <form t:type="Form" t:id="editGoldPriceForm" t:clientValidation="true">
    <t:publishadmin.TokenField />
    <input t:type="chenillekit/Hidden" t:id="goldID"/>
    <t:errors><div>&nbsp;</div></t:errors>
    <table border="0" width="95%" cellspacing="0" cellpadding="3" class="tborder center">
      <tr class="portlet-section-header">
        <td colspan="2">${message:mvncms.editgoldprice.title}</td>
      </tr>
      <tr class="${prop:evenodd.next}">
        <td style="width: 40%;"><label t:type="Label" for="goldName">${message:mvncms.common.goldprice.goldtype} ${message:mvncms.common.goldprice.goldtype_ex}<span class="requiredfield"> *</span></label></td>
        <td><input t:type="TextField" t:id="goldName" /></td>
      </tr> 
      <tr class="${prop:evenodd.next}">
        <td><label t:type="Label" for="position">${message:mvncms.common.goldprice.location} ${message:mvncms.common.goldprice.location_ex}<span class="requiredfield"> *</span></label></td>
        <td><input t:type="TextField" t:id="position" /></td>
      </tr>
      <tr class="${prop:evenodd.next}">
        <td><label t:type="Label" for="goldInrate">${message:mvncms.common.goldprice.buycost} ${message:mvncms.common.goldprice.buycost_ex}<span class="requiredfield"> *</span></label></td>
        <td><input t:type="TextField" t:id="goldInrate" /></td>
      </tr>
      <tr class="${prop:evenodd.next}">
        <td><label t:type="Label" for="goldOutrate">${message:mvncms.common.goldprice.sellcost} ${message:mvncms.common.goldprice.sellcost_ex}<span class="requiredfield"> *</span></label></td>
        <td><input t:type="TextField" t:id="goldOutrate" /></td>
      </tr>
      <tr class="${prop:evenodd.next}">
        <td><label t:type="Label" for="dateValue">${message:mvncms.common.goldprice.date}<span class="requiredfield"> *</span></label></td>
        <td><x:datefield t:id="dateValue" format="literal:dd/MM/yyyy" /></td>
      </tr>
      <tr class="${prop:evenodd.next}">
        <td><label t:type="Label" for="display">${message:mvncms.common.goldprice.display}</label></td>
        <td><checkbox t:type="Checkbox" t:id="display" class="noborder" /></td>
      </tr>
      <tr id="vietnameseKeyboardBlock" style="display: none" class="${prop:evenodd.next}">
        <td>
          ${message:mvncms.common.vietnamese_key}
        </td>
        <td>
          <t:publishadmin.VietnameseKeyboardComponent inputList="literal:goldName,position" />
        </td>
      </tr>
      <tr class="portlet-section-footer">
        <td colspan="2" align="center">
          <input type="submit" value="${message:mvncms.action.save}" class="portlet-form-button" />
          <input type="reset" value="${message:mvncms.action.reset}" class="liteoption" />
        </td>
      </tr>
    </table>
  </form>
  <div>&nbsp;</div>
  
</t:publishadmin.border>