<!--
 - $Header: /home/cvsroot/mvncms/srcweb/publishadmin/GoldPriceManagement.tml,v 1.31 2009/09/07 03:09:57 thonh Exp $
 - $Author: thonh $
 - $Revision: 1.31 $
 - $Date: 2009/09/07 03:09:57 $
 -
 - ====================================================================
 -
 - Copyright (C) 2002-2007 by MyVietnam.net
 -
 - MyVietnam.net PROPRIETARY/CONFIDENTIAL PROPERTIES. Use is subject to license terms.
 - You CANNOT use this software unless you receive a written permission from MyVietnam.net
 -
 - @author: MyVietnam.net developers
 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<t:publishadmin.border title="message:mvncms.goldpricemanagement.title" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:x="tapestry-library:tapx">
  <script type="text/javascript">
    function validateDelete() {
        return confirm('Do you want to delete?');
    }
  </script>
  
  <t:publishadmin.NavigationLink links="navigationLinks" />
  
  <t:publishadmin.MessageBox key="successKey" />

  <form t:type="Form" t:id="addGoldPriceForm" t:clientValidation="true">
    <t:publishadmin.TokenField />
    <t:errors><div>&nbsp;</div></t:errors>
    <table border="0" width="95%" cellspacing="0" cellpadding="3" class="tborder center">
      <tr class="portlet-section-header">
        <td colspan="2">${message:mvncms.goldpricemanagement.add_goldprice}</td>
      </tr>
      <tr class="${prop:evenodd.next}">
        <td style="width: 40%;"><label t:type="Label" for="goldName">${message:mvncms.common.goldprice.goldtype} ${message:mvncms.common.goldprice.goldtype_ex}<span class="requiredfield"> *</span></label></td>
        <td><input t:type="TextField" t:id="goldName" /></td>
      </tr> 
      <tr class="${prop:evenodd.next}">
        <td><label t:type="Label" for="position">${message:mvncms.common.goldprice.location} ${message:mvncms.common.goldprice.location_ex}<span class="requiredfield"> *</span></label></td>
        <td><input t:type="TextField" t:id="position" /></td>
      </tr>
      <tr class="${prop:evenodd.next}">
        <td><label t:type="Label" for="goldInrate">${message:mvncms.common.goldprice.buycost} ${message:mvncms.common.goldprice.buycost_ex}<span class="requiredfield"> *</span></label></td>
        <td><input t:type="TextField" t:id="goldInrate" /></td>
      </tr>
      <tr class="${prop:evenodd.next}">
        <td><label t:type="Label" for="goldOutrate">${message:mvncms.common.goldprice.sellcost} ${message:mvncms.common.goldprice.sellcost_ex}<span class="requiredfield"> *</span></label></td>
        <td><input t:type="TextField" t:id="goldOutrate" /></td>
      </tr>
      <tr class="${prop:evenodd.next}">
        <td><label t:type="Label" for="dateValue">${message:mvncms.common.goldprice.date}<span class="requiredfield"> *</span></label></td>
        <td><x:datefield t:id="dateValue" format="literal:dd/MM/yyyy" /></td>
      </tr>
      <tr class="${prop:evenodd.next}">
        <td><label t:type="Label" for="display">${message:mvncms.common.goldprice.display}</label></td>
        <td><checkbox t:type="Checkbox" t:id="display" class="noborder" /></td>
      </tr>
      <tr id="vietnameseKeyboardBlock" style="display: none" class="${prop:evenodd.next}">
        <td>
          ${message:mvncms.common.vietnamese_key}
        </td>
        <td>
          <t:publishadmin.VietnameseKeyboardComponent inputList="literal:goldName,position" />
        </td>
      </tr>
      <tr class="portlet-section-footer">
        <td colspan="2" align="center">
          <input type="submit" value="${message:mvncms.action.create}" class="portlet-form-button" />
          <input type="reset" value="${message:mvncms.action.reset}" class="liteoption" />
        </td>
      </tr>
    </table>
  </form>
  <div>&nbsp;</div>
  
  <div class="textcenter">
    <table t:type="Grid" t:source="goldPrices" t:row="goldPrice" t:rowsPerPage="postsPerPage" t:pagerPosition="top" t:add="edit, delete" t:include="goldPriceName, goldPricePosition, goldPriceInrate, goldPriceOutrate, goldPriceDay, goldPriceVisible"
           style="margin:0px auto;" width="95%" t:rowClass="prop:evenodd.next" t:empty="${message:grid.empty_message}">
      <t:parameter name="goldPriceVisibleCell">
        <t:publishadmin.BeanAtributeDisplay beanName="literal:goldPrice" atribute="literal:visible" input="goldPrice.goldPriceVisible" />
      </t:parameter>
      <t:parameter name="editCell">
      <a t:type="PageLink" t:page="publishadmin/EditGoldPrice" t:context="goldPrice.goldPriceID" href="#">${message:mvncms.action.edit}</a>
      </t:parameter>
      <t:parameter name="deleteCell">
        <form t:type="form" t:id="delGoldForm" >
          <t:publishadmin.TokenField />
          <div>
            <input t:type="chenillekit/Hidden" t:id="goldID" value="goldID" /> 
            <input type="submit" onclick="return validateDelete();" value="${message:mvncms.action.delete}"/>
          </div>
        </form>
      </t:parameter>
     </table>
   </div>
  
</t:publishadmin.border>