<!--
 - $Header: /home/cvsroot/mvncms/srcweb/publishadmin/ViewInterview.tml,v 1.12 2009/04/24 09:07:10 trungth Exp $
 - $Author: trungth $
 - $Revision: 1.12 $
 - $Date: 2009/04/24 09:07:10 $
 -
 - ====================================================================
 -
 - Copyright (C) 2002-2007 by MyVietnam.net
 -
 - MyVietnam.net PROPRIETARY/CONFIDENTIAL PROPERTIES. Use is subject to license terms.
 - You CANNOT use this software unless you receive a written permission from MyVietnam.net
 -
 - @author: MyVietnam.net developers
 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<t:publishadmin.border title="message:mvncms.viewinterview.title" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
 
  <t:publishadmin.NavigationLink links="navigationLinks" />
  
  <form t:type="Form" t:id="viewInterviewForm" t:clientValidation="true">
    <t:publishadmin.TokenField />
    <t:errors><div>&nbsp;</div></t:errors>
    <table border="0" width="95%" cellspacing="0" cellpadding="3" class="tborder center">
      <tr class="portlet-section-header" align="center">
        <td colspan="2">${message:mvncms.interview.info}</td>
      </tr>
      <tr class="${prop:evenodd.next}"> 
        <td style="width: 40%;">${message:mvncms.common.interview.id}</td>
        <td>${interviewID}</td>
      </tr> 
      <tr class="${prop:evenodd.next}">
        <td>${message:mvncms.common.interview.contentid}</td>
        <td>${contentID}</td>
      </tr>
      <tr class="${prop:evenodd.next}">
        <td>${message:mvncms.common.interview.member_name}</td>
        <td>${memberName}</td>
      </tr>
      <tr class="${prop:evenodd.next}">
        <td>${message:mvncms.common.interview.subject}</td>
        <td>${interviewSubject}</td>
      </tr>
      <tr class="${prop:evenodd.next}">
        <td>${message:mvncms.common.interview.summary}</td>
        <td>${interviewSummary}</td>
      </tr>
      <tr class="${prop:evenodd.next}">
        <td>${message:mvncms.common.interview.content}</td>
        <td>${interviewContent}</td>
      </tr>
      <tr class="${prop:evenodd.next}">
        <td>${message:mvncms.common.interview.note}</td>
        <td>${interviewNote}</td>
      </tr>
      <tr class="${prop:evenodd.next}">
        <td>${message:mvncms.common.interview.distributors}</td>
        <td>${interviewDistributor}</td>
      </tr>
      <tr class="${prop:evenodd.next}">
        <td>${message:mvncms.common.interview.answerers}</td>
        <td>${interviewAnswerer}</td>
      </tr>
      <tr class="${prop:evenodd.next}">
        <td>${message:mvncms.common.interview.start_date}</td>
        <td>
          <t:if test="startDateEqualsToCreationDate">
            ${message:mvncms.common.interview.start_possible}
            <t:parameter name="else">
              ${startDate}
            </t:parameter>
          </t:if>
        </td>
      </tr>
      <tr class="${prop:evenodd.next}">
        <td>${message:mvncms.common.interview.end_date}</td>
        <td>
          <t:if test="endDateEqualsToCreationDate">
            ${message:mvncms.common.interview.end_never}
            <t:parameter name="else">
              ${endDate}
            </t:parameter>
          </t:if>
       </td>   
      </tr>
      <tr class="${prop:evenodd.next}">
        <td>${message:mvncms.common.interview.creation_date}</td>
        <td>${creationDate}</td>
      </tr>
      <tr class="${prop:evenodd.next}">
        <td>${message:mvncms.common.interview.modified_date}</td>
        <td>${modifyDate}</td>
      </tr>
      <tr class="portlet-section-footer">
        <td colspan="2" align="center">
          <input t:type="chenillekit/Hidden" t:id="interviewID" />
          <input type="submit" value="${message:mvncms.action.back}" class="portlet-form-button" />
        </td>
      </tr>
    </table>
  </form>
</t:publishadmin.border>