CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE MVNFORUMCATEGORY(CATEGORYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENTCATEGORYID INTEGER NOT NULL,CATEGORYNAME VARCHAR(250) NOT NULL,CATEGORYDESC LONGVARCHAR NOT NULL,CATEGORYCREATIONDATE TIMESTAMP NOT NULL,CATEGORYMODIFIEDDATE TIMESTAMP NOT NULL,CATEGORYORDER INTEGER NOT NULL,CATEGORYOPTION INTEGER NOT NULL,CATEGORYSTATUS INTEGER NOT NULL,CONSTRAINT SYS_CT_46 UNIQUE(CATEGORYNAME))
CREATE MEMORY TABLE MVNFORUMFORUM(FORUMID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CATEGORYID INTEGER NOT NULL,FORUMOWNERNAME VARCHAR(30) NOT NULL,LASTPOSTMEMBERNAME VARCHAR(30) NOT NULL,FORUMNAME VARCHAR(250) NOT NULL,FORUMDESC LONGVARCHAR NOT NULL,FORUMCREATIONDATE TIMESTAMP NOT NULL,FORUMMODIFIEDDATE TIMESTAMP NOT NULL,FORUMLASTPOSTDATE TIMESTAMP NOT NULL,FORUMORDER INTEGER NOT NULL,FORUMTYPE INTEGER NOT NULL,FORUMFORMATOPTION INTEGER NOT NULL,FORUMOPTION INTEGER NOT NULL,FORUMSTATUS INTEGER NOT NULL,FORUMMODERATIONMODE INTEGER NOT NULL,FORUMPASSWORD VARCHAR(40) NOT NULL,FORUMTHREADCOUNT INTEGER NOT NULL,FORUMPOSTCOUNT INTEGER NOT NULL,CONSTRAINT SYS_CT_50 UNIQUE(FORUMNAME,CATEGORYID))
CREATE INDEX FORUM_CATID_IDX ON MVNFORUMFORUM(CATEGORYID)
CREATE MEMORY TABLE MVNFORUMGROUPFORUM(GROUPID INTEGER NOT NULL,FORUMID INTEGER NOT NULL,PERMISSION INTEGER NOT NULL,PRIMARY KEY(GROUPID,FORUMID,PERMISSION))
CREATE INDEX GROUPFORUM_1_IDX ON MVNFORUMGROUPFORUM(GROUPID)
CREATE INDEX GROUPFORUM_2_IDX ON MVNFORUMGROUPFORUM(FORUMID)
CREATE MEMORY TABLE MVNFORUMGROUPPERMISSION(GROUPID INTEGER NOT NULL,PERMISSION INTEGER NOT NULL,PRIMARY KEY(GROUPID,PERMISSION))
CREATE INDEX GROUPPERMISSION_1_IDX ON MVNFORUMGROUPPERMISSION(GROUPID)
CREATE MEMORY TABLE MVNFORUMGROUPS(GROUPID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GROUPOWNERID INTEGER NOT NULL,GROUPOWNERNAME VARCHAR(30) NOT NULL,GROUPNAME VARCHAR(250) NOT NULL,GROUPDESC LONGVARCHAR NOT NULL,GROUPOPTION INTEGER NOT NULL,GROUPCREATIONDATE TIMESTAMP NOT NULL,GROUPMODIFIEDDATE TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_58 UNIQUE(GROUPNAME))
CREATE MEMORY TABLE MVNFORUMMEMBER(MEMBERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MEMBERNAME VARCHAR_IGNORECASE(30) NOT NULL,MEMBERPASSWORD VARCHAR(200) NOT NULL,MEMBERFIRSTEMAIL VARCHAR(60) NOT NULL,MEMBEREMAIL VARCHAR(60) NOT NULL,MEMBEREMAILVISIBLE INTEGER NOT NULL,MEMBERNAMEVISIBLE INTEGER NOT NULL,MEMBERFIRSTIP VARCHAR(20) NOT NULL,MEMBERLASTIP VARCHAR(20) NOT NULL,MEMBERVIEWCOUNT INTEGER NOT NULL,MEMBERPOSTCOUNT INTEGER NOT NULL,MEMBERCREATIONDATE TIMESTAMP NOT NULL,MEMBERMODIFIEDDATE TIMESTAMP NOT NULL,MEMBEREXPIREDATE TIMESTAMP NOT NULL,MEMBERPASSWORDEXPIREDATE TIMESTAMP NOT NULL,MEMBERLASTLOGON TIMESTAMP NOT NULL,MEMBEROPTION INTEGER NOT NULL,MEMBERSTATUS INTEGER NOT NULL,MEMBERACTIVATECODE VARCHAR(40) NOT NULL,MEMBERTEMPPASSWORD VARCHAR(40) NOT NULL,MEMBERMESSAGECOUNT INTEGER NOT NULL,MEMBERMESSAGEOPTION INTEGER NOT NULL,MEMBERPOSTSPERPAGE INTEGER NOT NULL,MEMBERWARNCOUNT INTEGER NOT NULL,MEMBERVOTECOUNT INTEGER NOT NULL,MEMBERVOTETOTALSTARS INTEGER NOT NULL,MEMBERREWARDPOINTS INTEGER NOT NULL,MEMBERTITLE VARCHAR(250) NOT NULL,MEMBERTIMEZONE FLOAT NOT NULL,MEMBERSIGNATURE VARCHAR(250) NOT NULL,MEMBERAVATAR VARCHAR(200) NOT NULL,MEMBERSKIN VARCHAR(70) NOT NULL,MEMBERLANGUAGE VARCHAR(70) NOT NULL,MEMBERFIRSTNAME VARCHAR(70) NOT NULL,MEMBERLASTNAME VARCHAR(70) NOT NULL,MEMBERGENDER INTEGER NOT NULL,MEMBERBIRTHDAY DATE NOT NULL,MEMBERADDRESS VARCHAR(150) NOT NULL,MEMBERCITY VARCHAR(70) NOT NULL,MEMBERSTATE VARCHAR(70) NOT NULL,MEMBERCOUNTRY VARCHAR(70) NOT NULL,MEMBERPHONE VARCHAR(40) NOT NULL,MEMBERMOBILE VARCHAR(40) NOT NULL,MEMBERFAX VARCHAR(40) NOT NULL,MEMBERCAREER VARCHAR(50) NOT NULL,MEMBERHOMEPAGE VARCHAR(200) NOT NULL,MEMBERYAHOO VARCHAR(70) NOT NULL,MEMBERAOL VARCHAR(70) NOT NULL,MEMBERICQ VARCHAR(70) NOT NULL,MEMBERMSN VARCHAR(70) NOT NULL,MEMBERCOOLLINK1 VARCHAR(200) NOT NULL,MEMBERCOOLLINK2 VARCHAR(200) NOT NULL,CONSTRAINT SYS_CT_62 UNIQUE(MEMBEREMAIL),CONSTRAINT SYS_CT_63 UNIQUE(MEMBERNAME))
CREATE MEMORY TABLE MVNFORUMMEMBERGROUP(GROUPID INTEGER NOT NULL,MEMBERID INTEGER NOT NULL,MEMBERNAME VARCHAR(30) NOT NULL,PRIVILEGE INTEGER NOT NULL,CREATIONDATE TIMESTAMP NOT NULL,MODIFIEDDATE TIMESTAMP NOT NULL,EXPIREDATE TIMESTAMP NOT NULL,PRIMARY KEY(GROUPID,MEMBERID))
CREATE INDEX MEMBERGROUP_1_IDX ON MVNFORUMMEMBERGROUP(MEMBERID)
CREATE INDEX MEMBERGROUP_2_IDX ON MVNFORUMMEMBERGROUP(GROUPID)
CREATE MEMORY TABLE MVNFORUMMEMBERPERMISSION(MEMBERID INTEGER NOT NULL,PERMISSION INTEGER NOT NULL,PRIMARY KEY(MEMBERID,PERMISSION))
CREATE INDEX MEMBERPERMISSION_1_IDX ON MVNFORUMMEMBERPERMISSION(MEMBERID)
CREATE MEMORY TABLE MVNFORUMMESSAGEFOLDER(FOLDERNAME VARCHAR(30) NOT NULL,MEMBERID INTEGER NOT NULL,FOLDERORDER INTEGER NOT NULL,FOLDERSTATUS INTEGER NOT NULL,FOLDEROPTION INTEGER NOT NULL,FOLDERTYPE INTEGER NOT NULL,FOLDERCREATIONDATE TIMESTAMP NOT NULL,FOLDERMODIFIEDDATE TIMESTAMP NOT NULL,PRIMARY KEY(FOLDERNAME,MEMBERID))
CREATE INDEX MESSAGEFOLDER_1_IDX ON MVNFORUMMESSAGEFOLDER(MEMBERID)
CREATE MEMORY TABLE MVNFORUMPOST(POSTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENTPOSTID INTEGER NOT NULL,FORUMID INTEGER NOT NULL,THREADID INTEGER NOT NULL,MEMBERID INTEGER NOT NULL,MEMBERNAME VARCHAR(30) NOT NULL,LASTEDITMEMBERNAME VARCHAR(30) NOT NULL,POSTTOPIC VARCHAR(250) NOT NULL,POSTBODY LONGVARCHAR NOT NULL,POSTCREATIONDATE TIMESTAMP NOT NULL,POSTLASTEDITDATE TIMESTAMP NOT NULL,POSTCREATIONIP VARCHAR(20) NOT NULL,POSTLASTEDITIP VARCHAR(20) NOT NULL,POSTEDITCOUNT INTEGER NOT NULL,POSTFORMATOPTION INTEGER NOT NULL,POSTOPTION INTEGER NOT NULL,POSTSTATUS INTEGER NOT NULL,POSTICON VARCHAR(10) NOT NULL,POSTATTACHCOUNT INTEGER NOT NULL)
CREATE INDEX POST_1_IDX ON MVNFORUMPOST(FORUMID)
CREATE INDEX POST_2_IDX ON MVNFORUMPOST(THREADID)
CREATE INDEX POST_3_IDX ON MVNFORUMPOST(MEMBERID)
CREATE INDEX POST_4_IDX ON MVNFORUMPOST(PARENTPOSTID)
CREATE MEMORY TABLE MVNFORUMTHREAD(THREADID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FORUMID INTEGER NOT NULL,MEMBERNAME VARCHAR(30) NOT NULL,LASTPOSTMEMBERNAME VARCHAR(30) NOT NULL,THREADTOPIC VARCHAR(250) NOT NULL,THREADBODY LONGVARCHAR NOT NULL,THREADVOTECOUNT INTEGER NOT NULL,THREADVOTETOTALSTARS INTEGER NOT NULL,THREADCREATIONDATE TIMESTAMP NOT NULL,THREADLASTPOSTDATE TIMESTAMP NOT NULL,THREADTYPE INTEGER NOT NULL,THREADPRIORITY INTEGER NOT NULL,THREADOPTION INTEGER NOT NULL,THREADSTATUS INTEGER NOT NULL,THREADHASPOLL INTEGER NOT NULL,THREADVIEWCOUNT INTEGER NOT NULL,THREADREPLYCOUNT INTEGER NOT NULL,THREADICON VARCHAR(10) NOT NULL,THREADDURATION INTEGER NOT NULL,THREADATTACHCOUNT INTEGER NOT NULL)
CREATE INDEX THREAD_1_IDX ON MVNFORUMTHREAD(FORUMID)
CREATE MEMORY TABLE MVNFORUMWATCH(WATCHID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MEMBERID INTEGER NOT NULL,CATEGORYID INTEGER NOT NULL,FORUMID INTEGER NOT NULL,THREADID INTEGER NOT NULL,WATCHTYPE INTEGER NOT NULL,WATCHOPTION INTEGER NOT NULL,WATCHSTATUS INTEGER NOT NULL,WATCHCREATIONDATE TIMESTAMP NOT NULL,WATCHLASTSENTDATE TIMESTAMP NOT NULL,WATCHENDDATE TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_78 UNIQUE(MEMBERID,CATEGORYID,FORUMID,THREADID))
CREATE INDEX WATCH_MEMBERID_IDX ON MVNFORUMWATCH(MEMBERID)
CREATE INDEX WATCH_CATEGORYID_IDX ON MVNFORUMWATCH(CATEGORYID)
CREATE INDEX WATCH_FORUMID_IDX ON MVNFORUMWATCH(FORUMID)
CREATE INDEX WATCH_THREADID_IDX ON MVNFORUMWATCH(THREADID)
CREATE MEMORY TABLE MVNFORUMATTACHMENT(ATTACHID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,POSTID INTEGER NOT NULL,MEMBERID INTEGER NOT NULL,ATTACHFILENAME VARCHAR(250) NOT NULL,ATTACHFILESIZE INTEGER NOT NULL,ATTACHMIMETYPE VARCHAR(70) NOT NULL,ATTACHDESC LONGVARCHAR NOT NULL,ATTACHCREATIONIP VARCHAR(20) NOT NULL,ATTACHCREATIONDATE TIMESTAMP NOT NULL,ATTACHMODIFIEDDATE TIMESTAMP NOT NULL,ATTACHDOWNLOADCOUNT INTEGER NOT NULL,ATTACHOPTION INTEGER NOT NULL,ATTACHSTATUS INTEGER NOT NULL)
CREATE INDEX ATTACHMENT_POSTID_IDX ON MVNFORUMATTACHMENT(POSTID)
CREATE INDEX ATTACHMENT_MEMBERID_IDX ON MVNFORUMATTACHMENT(MEMBERID)
CREATE MEMORY TABLE MVNFORUMMEMBERFORUM(MEMBERID INTEGER NOT NULL,FORUMID INTEGER NOT NULL,PERMISSION INTEGER NOT NULL,PRIMARY KEY(MEMBERID,FORUMID,PERMISSION))
CREATE INDEX MEMBERFORUM_1_IDX ON MVNFORUMMEMBERFORUM(MEMBERID)
CREATE INDEX MEMBERFORUM_2_IDX ON MVNFORUMMEMBERFORUM(FORUMID)
CREATE MEMORY TABLE MVNFORUMFAVORITETHREAD(MEMBERID INTEGER NOT NULL,THREADID INTEGER NOT NULL,FORUMID INTEGER NOT NULL,FAVORITECREATIONDATE TIMESTAMP NOT NULL,FAVORITETYPE INTEGER NOT NULL,FAVORITEOPTION INTEGER NOT NULL,FAVORITESTATUS INTEGER NOT NULL,PRIMARY KEY(MEMBERID,THREADID))
CREATE INDEX FAVORTHREAD_1_IDX ON MVNFORUMFAVORITETHREAD(MEMBERID)
CREATE INDEX FAVORTHREAD_2_IDX ON MVNFORUMFAVORITETHREAD(THREADID)
CREATE MEMORY TABLE MVNFORUMRANK(RANKID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RANKMINPOSTS INTEGER NOT NULL,RANKLEVEL INTEGER NOT NULL,RANKTITLE VARCHAR(250) NOT NULL,RANKIMAGE VARCHAR(250) NOT NULL,RANKTYPE INTEGER NOT NULL,RANKOPTION INTEGER NOT NULL,CONSTRAINT SYS_CT_88 UNIQUE(RANKMINPOSTS),CONSTRAINT SYS_CT_89 UNIQUE(RANKTITLE))
CREATE MEMORY TABLE MVNFORUMMESSAGE(MESSAGEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FOLDERNAME VARCHAR(30) NOT NULL,MEMBERID INTEGER NOT NULL,MESSAGESENDERID INTEGER NOT NULL,MESSAGESENDERNAME VARCHAR(30) NOT NULL,MESSAGETOLIST VARCHAR(250) NOT NULL,MESSAGECCLIST VARCHAR(250),MESSAGEBCCLIST VARCHAR(250),MESSAGETOPIC VARCHAR(250) NOT NULL,MESSAGEBODY LONGVARCHAR NOT NULL,MESSAGETYPE INTEGER NOT NULL,MESSAGEOPTION INTEGER NOT NULL,MESSAGESTATUS INTEGER NOT NULL,MESSAGEREADSTATUS INTEGER NOT NULL,MESSAGENOTIFY INTEGER NOT NULL,MESSAGEICON VARCHAR(10) NOT NULL,MESSAGEATTACHCOUNT INTEGER NOT NULL,MESSAGEIP VARCHAR(20) NOT NULL,MESSAGECREATIONDATE TIMESTAMP NOT NULL)
CREATE INDEX MESSAGE_1_IDX ON MVNFORUMMESSAGE(FOLDERNAME,MEMBERID)
CREATE INDEX MESSAGE_2_IDX ON MVNFORUMMESSAGE(MESSAGESENDERID)
CREATE MEMORY TABLE MVNFORUMMESSAGESTATISTICS(FROMID INTEGER NOT NULL,TOID INTEGER NOT NULL,MESSAGECREATIONDATE TIMESTAMP NOT NULL,MESSAGEATTACHCOUNT INTEGER NOT NULL,MESSAGETYPE INTEGER NOT NULL,MESSAGEOPTION INTEGER NOT NULL,MESSAGESTATUS INTEGER NOT NULL)
CREATE INDEX MESSAGESTATISTICS_1_IDX ON MVNFORUMMESSAGESTATISTICS(FROMID)
CREATE INDEX MESSAGESTATISTICS_2_IDX ON MVNFORUMMESSAGESTATISTICS(TOID)
CREATE MEMORY TABLE MVNFORUMPMATTACHMENT(PMATTACHID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MEMBERID INTEGER NOT NULL,PMATTACHFILENAME VARCHAR(250) NOT NULL,PMATTACHFILESIZE INTEGER NOT NULL,PMATTACHMIMETYPE VARCHAR(70) NOT NULL,PMATTACHDESC LONGVARCHAR NOT NULL,PMATTACHCREATIONIP VARCHAR(20) NOT NULL,PMATTACHCREATIONDATE TIMESTAMP NOT NULL,PMATTACHMODIFIEDDATE TIMESTAMP NOT NULL,PMATTACHDOWNLOADCOUNT INTEGER NOT NULL,PMATTACHOPTION INTEGER NOT NULL,PMATTACHSTATUS INTEGER NOT NULL)
CREATE INDEX PMATTACHMENT_1_IDX ON MVNFORUMPMATTACHMENT(MEMBERID)
CREATE MEMORY TABLE MVNFORUMPMATTACHMESSAGE(MESSAGEID INTEGER NOT NULL,PMATTACHID INTEGER NOT NULL,RELATIONTYPE INTEGER NOT NULL,RELATIONOPTION INTEGER NOT NULL,RELATIONSTATUS INTEGER NOT NULL,PRIMARY KEY(MESSAGEID,PMATTACHID))
CREATE MEMORY TABLE MVNCOREXBINARYSTORAGE(STORAGEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STORAGECATEGORY VARCHAR(100) NOT NULL,STORAGEFILENAME VARCHAR(250) NOT NULL,STORAGEFILESIZE INTEGER NOT NULL,STORAGEBINARY BINARY NOT NULL,STORAGEIP VARCHAR(50) NOT NULL,STORAGEMIMETYPE VARCHAR(100) NOT NULL,STORAGEOPTION INTEGER NOT NULL,STORAGESTATUS INTEGER NOT NULL,STORAGETYPE INTEGER NOT NULL,STORAGECREATIONDATE TIMESTAMP NOT NULL,STORAGEMODIFIEDDATE TIMESTAMP NOT NULL)
CREATE MEMORY TABLE MVNCOREXBANNEDIP(BANNEDIPID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BANNEDIPADDRESS VARCHAR(50) NOT NULL,BANNEDIPRANGE VARCHAR(50) NOT NULL,BANNEDIPNOTE VARCHAR(250) NOT NULL,BANNEDIPOPTION INTEGER NOT NULL,BANNEDIPSTATUS INTEGER NOT NULL,BANNEDIPTYPE INTEGER NOT NULL,BANNEDIPEXPIREDATE TIMESTAMP NOT NULL,BANNEDIPCREATIONDATE TIMESTAMP NOT NULL,BANNEDIPMODIFIEDDATE TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_103 UNIQUE(BANNEDIPADDRESS))
CREATE MEMORY TABLE MVNCOREXBANNEDUSERNAME(BANNEDUSERNAMEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BANNEDUSERNAMETEXT VARCHAR(50) NOT NULL,BANNEDUSERNAMENOTE VARCHAR(250) NOT NULL,BANNEDUSERNAMEOPTION INTEGER NOT NULL,BANNEDUSERNAMESTATUS INTEGER NOT NULL,BANNEDUSERNAMETYPE INTEGER NOT NULL,BANNEDUSERNAMEEXPIREDATE TIMESTAMP NOT NULL,BANNEDUSERNAMECREATIONDATE TIMESTAMP NOT NULL,BANNEDUSERNAMEMODIFIEDDATE TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_107 UNIQUE(BANNEDUSERNAMETEXT))
CREATE MEMORY TABLE MVNCOREXBANNEDEMAIL(BANNEDEMAILID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BANNEDEMAILADDRESS VARCHAR(50) NOT NULL,BANNEDEMAILNOTE VARCHAR(250) NOT NULL,BANNEDEMAILOPTION INTEGER NOT NULL,BANNEDEMAILSTATUS INTEGER NOT NULL,BANNEDEMAILTYPE INTEGER NOT NULL,BANNEDEMAILEXPIREDATE TIMESTAMP NOT NULL,BANNEDEMAILCREATIONDATE TIMESTAMP NOT NULL,BANNEDEMAILMODIFIEDDATE TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_111 UNIQUE(BANNEDEMAILADDRESS))
CREATE MEMORY TABLE MVNCOREXBANNEDWORD(BANNEDWORDID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BANNEDWORDTEXT VARCHAR(200) NOT NULL,BANNEDWORDREPLACEMENT VARCHAR(200) NOT NULL,BANNEDWORDNOTE VARCHAR(250) NOT NULL,BANNEDWORDOPTION INTEGER NOT NULL,BANNEDWORDSTATUS INTEGER NOT NULL,BANNEDWORDTYPE INTEGER NOT NULL,BANNEDWORDEXPIREDATE TIMESTAMP NOT NULL,BANNEDWORDCREATIONDATE TIMESTAMP NOT NULL,BANNEDWORDMODIFIEDDATE TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_115 UNIQUE(BANNEDWORDTEXT))
CREATE MEMORY TABLE MVNCOREXEVENTLOG(EVENTLOGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MEMBERNAME VARCHAR(30) NOT NULL,EVENTLOGIP VARCHAR(50) NOT NULL,EVENTLOGMODULE VARCHAR(100) NOT NULL,EVENTLOGSUBMODULE VARCHAR(100) NOT NULL,EVENTLOGNAME VARCHAR(250) NOT NULL,EVENTLOGDESC LONGVARCHAR NOT NULL,EVENTLOGLEVEL INTEGER NOT NULL,EVENTLOGOPTION INTEGER NOT NULL,EVENTLOGSTATUS INTEGER NOT NULL,EVENTLOGTYPE INTEGER NOT NULL,EVENTLOGCREATIONDATE TIMESTAMP NOT NULL,EVENTLOGMODIFIEDDATE TIMESTAMP NOT NULL)
CREATE MEMORY TABLE MVNFORUMXLUCENEDIRPOST(NAME_ VARCHAR(100) NOT NULL PRIMARY KEY,VALUE_ BINARY,SIZE_ INTEGER NOT NULL,LF_ TIMESTAMP NOT NULL,DELETED_ INTEGER NOT NULL)
CREATE MEMORY TABLE MVNFORUMXLUCENEDIRMEMBER(NAME_ VARCHAR(100) NOT NULL PRIMARY KEY,VALUE_ BINARY,SIZE_ INTEGER NOT NULL,LF_ TIMESTAMP NOT NULL,DELETED_ INTEGER NOT NULL)
CREATE MEMORY TABLE MVNFORUMXLUCENEDIRATTACHMENT(NAME_ VARCHAR(100) NOT NULL PRIMARY KEY,VALUE_ BINARY,SIZE_ INTEGER NOT NULL,LF_ TIMESTAMP NOT NULL,DELETED_ INTEGER NOT NULL)
CREATE MEMORY TABLE MVNFORUMXLUCENEDIRALBUMITEM(NAME_ VARCHAR(100) NOT NULL PRIMARY KEY,VALUE_ BINARY,SIZE_ INTEGER NOT NULL,LF_ TIMESTAMP NOT NULL,DELETED_ INTEGER NOT NULL)
CREATE MEMORY TABLE MVNFORUMXDOMAINRESOLVER(DOMAINID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DOMAINNAME VARCHAR(100) NOT NULL,IPADDRESS VARCHAR(100) NOT NULL,DOMAINDESC LONGVARCHAR NOT NULL,DOMAINOPTION INTEGER NOT NULL,DOMAINSTATUS INTEGER NOT NULL,DOMAINTYPE INTEGER NOT NULL,DOMAINCREATIONDATE TIMESTAMP NOT NULL,DOMAINMODIFIEDDATE TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_129 UNIQUE(DOMAINNAME))
CREATE MEMORY TABLE MVNFORUMXTHREADRATE(THREADRATEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,THREADID INTEGER NOT NULL,VOTERMEMBERNAME VARCHAR(30) NOT NULL,THREADRATECREATIONIP VARCHAR(40) NOT NULL,THREADRATECOMMENT VARCHAR(100) NOT NULL,THREADRATEVALUE INTEGER NOT NULL,THREADRATEOPTION INTEGER NOT NULL,THREADRATESTATUS INTEGER NOT NULL,THREADRATETYPE INTEGER NOT NULL,THREADRATECREATIONDATE TIMESTAMP NOT NULL,THREADRATEMODIFIEDDATE TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_133 UNIQUE(THREADID,VOTERMEMBERNAME))
CREATE MEMORY TABLE MVNFORUMXMEMBERRATE(MEMBERRATEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MEMBERNAME VARCHAR(30) NOT NULL,VOTERMEMBERNAME VARCHAR(30) NOT NULL,MEMBERRATECREATIONIP VARCHAR(40) NOT NULL,MEMBERRATECOMMENT VARCHAR(100) NOT NULL,MEMBERRATEVALUE INTEGER NOT NULL,MEMBERRATEOPTION INTEGER NOT NULL,MEMBERRATESTATUS INTEGER NOT NULL,MEMBERRATETYPE INTEGER NOT NULL,MEMBERRATECREATIONDATE TIMESTAMP NOT NULL,MEMBERRATEMODIFIEDDATE TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_137 UNIQUE(MEMBERNAME,VOTERMEMBERNAME))
CREATE MEMORY TABLE MVNFORUMXPOLL(POLLID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MEMBERNAME VARCHAR(30) NOT NULL,LASTEDITMEMBERNAME VARCHAR(30) NOT NULL,POLLQUESTION LONGVARCHAR NOT NULL,POLLIP VARCHAR(60) NOT NULL,POLLVOTECHANGE INTEGER NOT NULL,POLLHIDERESULT INTEGER NOT NULL,POLLPUBLIC INTEGER NOT NULL,POLLMULTIPLE INTEGER NOT NULL,POLLOPTION INTEGER NOT NULL,POLLSTATUS INTEGER NOT NULL,POLLTYPE INTEGER NOT NULL,POLLCREATIONDATE TIMESTAMP NOT NULL,POLLMODIFIEDDATE TIMESTAMP NOT NULL,POLLSTARTDATE TIMESTAMP NOT NULL,POLLENDDATE TIMESTAMP NOT NULL,POLLLASTVOTEDATE TIMESTAMP NOT NULL)
CREATE MEMORY TABLE MVNFORUMXPOLLANSWER(POLLANSWERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,POLLID INTEGER NOT NULL,POLLANSWERTEXT VARCHAR(250) NOT NULL,POLLANSWERORDER INTEGER NOT NULL,POLLANSWEROPTION INTEGER NOT NULL,POLLANSWERSTATUS INTEGER NOT NULL,POLLANSWERTYPE INTEGER NOT NULL,POLLANSWERCREATIONDATE TIMESTAMP NOT NULL,POLLANSWERMODIFIEDDATE TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_143 UNIQUE(POLLID,POLLANSWERTEXT))
CREATE MEMORY TABLE MVNFORUMXPOLLVOTE(POLLANSWERID INTEGER NOT NULL,MEMBERNAME VARCHAR(30) NOT NULL,POLLVOTEOPINION VARCHAR(250) NOT NULL,POLLVOTEIP VARCHAR(60) NOT NULL,POLLVOTEOPTION INTEGER NOT NULL,POLLVOTESTATUS INTEGER NOT NULL,POLLVOTETYPE INTEGER NOT NULL,POLLVOTECREATIONDATE TIMESTAMP NOT NULL,POLLVOTEMODIFIEDDATE TIMESTAMP NOT NULL)
CREATE MEMORY TABLE MVNFORUMXTHREADPOLL(POLLID INTEGER NOT NULL,THREADID INTEGER NOT NULL,THREADPOLLOPTION INTEGER NOT NULL,THREADPOLLSTATUS INTEGER NOT NULL,THREADPOLLTYPE INTEGER NOT NULL,THREADPOLLCREATIONDATE TIMESTAMP NOT NULL,THREADPOLLMODIFIEDDATE TIMESTAMP NOT NULL,PRIMARY KEY(POLLID,THREADID))
CREATE MEMORY TABLE MVNFORUMXALBUMITEMPOLL(POLLID INTEGER NOT NULL,ALBUMITEMID INTEGER NOT NULL,RELATIONOPTION INTEGER NOT NULL,RELATIONSTATUS INTEGER NOT NULL,RELATIONTYPE INTEGER NOT NULL,RELATIONCREATIONDATE TIMESTAMP NOT NULL,RELATIONMODIFIEDDATE TIMESTAMP NOT NULL,PRIMARY KEY(POLLID,ALBUMITEMID))
CREATE MEMORY TABLE MVNFORUMXALBUM(ALBUMID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ALBUMPARENTID INTEGER NOT NULL,MEMBERNAME VARCHAR(30) NOT NULL,ALBUMNAME VARCHAR(250) NOT NULL,ALBUMTITLE VARCHAR(250) NOT NULL,ALBUMSUMMARY VARCHAR(250) NOT NULL,ALBUMKEYWORDS VARCHAR(250) NOT NULL,ALBUMTAG VARCHAR(250) NOT NULL,ALBUMDESC LONGVARCHAR NOT NULL,ALBUMPASSWORD VARCHAR(250) NOT NULL,ALBUMGUESTPASSWORD VARCHAR(250) NOT NULL,ALBUMCREATIONIP VARCHAR(100) NOT NULL,ALBUMTHEME VARCHAR(250) NOT NULL,ALBUMAVATAR VARCHAR(250) NOT NULL,ALBUMURLFORSHARE VARCHAR(250) NOT NULL,ALBUMORDER INTEGER NOT NULL,ALBUMSLIDESHOWSECOND INTEGER NOT NULL,ALBUMTHUMBNAILSIZE INTEGER NOT NULL,ALBUMRATING INTEGER NOT NULL,ALBUMITEMCOUNT INTEGER NOT NULL,ALBUMVIEWCOUNT INTEGER NOT NULL,ALBUMCOMMENTCOUNT INTEGER NOT NULL,ALBUMVOTECOUNT INTEGER NOT NULL,ALBUMVOTETOTALSTARS INTEGER NOT NULL,ALBUMVOTEOPTION INTEGER NOT NULL,ALBUMSORTOPTION INTEGER NOT NULL,ALBUMVIEWOPTION INTEGER NOT NULL,ALBUMSHAREOPTION INTEGER NOT NULL,ALBUMDOWNLOADOPTION INTEGER NOT NULL,ALBUMCOMMENTOPTION INTEGER NOT NULL,ALBUMOPTION INTEGER NOT NULL,ALBUMSTATUS INTEGER NOT NULL,ALBUMTYPE INTEGER NOT NULL,ALBUMPUBLISHSTARTDATE TIMESTAMP NOT NULL,ALBUMPUBLISHENDDATE TIMESTAMP NOT NULL,ALBUMCREATIONDATE TIMESTAMP NOT NULL,ALBUMMODIFIEDDATE TIMESTAMP NOT NULL)
CREATE MEMORY TABLE MVNFORUMXALBUMCOMMENT(ALBUMCOMMENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ALBUMID INTEGER NOT NULL,MEMBERNAME VARCHAR(64) NOT NULL,COMMENTSUBJECT VARCHAR(30) NOT NULL,COMMENTCONTENT LONGVARCHAR NOT NULL,COMMENTFIRSTNAME VARCHAR(50) NOT NULL,COMMENTLASTNAME VARCHAR(50) NOT NULL,COMMENTEMAIL VARCHAR(100) NOT NULL,COMMENTWEBSITE VARCHAR(100) NOT NULL,COMMENTADDRESS VARCHAR(250) NOT NULL,COMMENTPHONE VARCHAR(50) NOT NULL,COMMENTMOBILE VARCHAR(50) NOT NULL,COMMENTFAX VARCHAR(50) NOT NULL,COMMENTCREATIONIP VARCHAR(100) NOT NULL,COMMENTUSERAGENT VARCHAR(100) NOT NULL,COMMENTOPTION INTEGER NOT NULL,COMMENTSTATUS INTEGER NOT NULL,COMMENTTYPE INTEGER NOT NULL,COMMENTCREATIONDATE TIMESTAMP NOT NULL,COMMENTMODIFIEDDATE TIMESTAMP NOT NULL)
CREATE MEMORY TABLE MVNFORUMXALBUMITEM(ALBUMITEMID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ALBUMID INTEGER NOT NULL,ITEMNAME VARCHAR(250) NOT NULL,ITEMTITLE VARCHAR(250) NOT NULL,ITEMSUMMARY VARCHAR(250) NOT NULL,ITEMKEYWORD VARCHAR(250) NOT NULL,ITEMTAG VARCHAR(250) NOT NULL,ITEMDESC LONGVARCHAR NOT NULL,ITEMPASSWORD VARCHAR(250) NOT NULL,ITEMGUESTPASSWORD VARCHAR(250) NOT NULL,ITEMCREATIONIP VARCHAR(100) NOT NULL,ITEMURL VARCHAR(250) NOT NULL,ITEMCAMERA VARCHAR(64) NOT NULL,ITEMCAMERAMODEL VARCHAR(100) NOT NULL,ITEMTAKENPLACE VARCHAR(100) NOT NULL,ITEMSHOPADDRESS VARCHAR(250) NOT NULL,ITEMSHOPDISTRICT VARCHAR(50) NOT NULL,ITEMSHOPCITY VARCHAR(50) NOT NULL,ITEMSHOPSTATE VARCHAR(50) NOT NULL,ITEMSHOPCOUNTRY VARCHAR(50) NOT NULL,ITEMFILENAME VARCHAR(250) NOT NULL,ITEMMIMETYPE VARCHAR(250) NOT NULL,ITEMFILESIZE INTEGER NOT NULL,ITEMMOVIEDURATION INTEGER NOT NULL,ITEMORDER INTEGER NOT NULL,ITEMRATING INTEGER NOT NULL,ITEMPRICE FLOAT NOT NULL,ITEMPRICEUNIT VARCHAR(50) NOT NULL,ITEMCURRENCY VARCHAR(50) NOT NULL,ITEMWIDTH INTEGER NOT NULL,ITEMHEIGHT INTEGER NOT NULL,ITEMVIEWCOUNT INTEGER NOT NULL,ITEMCOMMENTCOUNT INTEGER NOT NULL,ITEMDOWNLOADCOUNT INTEGER NOT NULL,ITEMVOTECOUNT INTEGER NOT NULL,ITEMVOTETOTALSTARS INTEGER NOT NULL,ITEMVOTEOPTION INTEGER NOT NULL,ITEMVIEWOPTION INTEGER NOT NULL,ITEMSHAREOPTION INTEGER NOT NULL,ITEMDOWNLOADOPTION INTEGER NOT NULL,ITEMCOMMENTOPTION INTEGER NOT NULL,ITEMOPTION INTEGER NOT NULL,ITEMSTATUS INTEGER NOT NULL,ITEMTYPE INTEGER NOT NULL,ITEMTAKENDATE TIMESTAMP NOT NULL,ITEMCREATIONDATE TIMESTAMP NOT NULL,ITEMMODIFIEDDATE TIMESTAMP NOT NULL)
CREATE MEMORY TABLE MVNFORUMXALBUMITEMCOMMENT(ALBUMITEMCOMMENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ALBUMITEMID INTEGER NOT NULL,MEMBERNAME VARCHAR(64) NOT NULL,COMMENTSUBJECT VARCHAR(30) NOT NULL,COMMENTCONTENT LONGVARCHAR NOT NULL,COMMENTFIRSTNAME VARCHAR(50) NOT NULL,COMMENTLASTNAME VARCHAR(50) NOT NULL,COMMENTEMAIL VARCHAR(60) NOT NULL,COMMENTWEBSITE VARCHAR(100) NOT NULL,COMMENTPHONE VARCHAR(50) NOT NULL,COMMENTMOBILE VARCHAR(50) NOT NULL,COMMENTFAX VARCHAR(50) NOT NULL,COMMENTADDRESS VARCHAR(250) NOT NULL,COMMENTCREATIONIP VARCHAR(100) NOT NULL,COMMENTUSERAGENT VARCHAR(100) NOT NULL,COMMENTOPTION INTEGER NOT NULL,COMMENTSTATUS INTEGER NOT NULL,COMMENTTYPE INTEGER NOT NULL,COMMENTCREATIONDATE TIMESTAMP NOT NULL,COMMENTMODIFIEDDATE TIMESTAMP NOT NULL)
CREATE MEMORY TABLE MVNFORUMXALBUMITEMRATE(ALBUMITEMRATEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ALBUMITEMID INTEGER NOT NULL,VOTERMEMBERNAME VARCHAR(30) NOT NULL,ALBUMITEMRATECREATIONIP VARCHAR(40) NOT NULL,ALBUMITEMRATECOMMENT VARCHAR(100) NOT NULL,ALBUMITEMRATEVALUE INTEGER NOT NULL,ALBUMITEMRATEOPTION INTEGER NOT NULL,ALBUMITEMRATESTATUS INTEGER NOT NULL,ALBUMITEMRATETYPE INTEGER NOT NULL,ALBUMITEMRATECREATIONDATE TIMESTAMP NOT NULL,ALBUMITEMRATEMODIFIEDDATE TIMESTAMP NOT NULL)
CREATE MEMORY TABLE MVNFORUMXALBUMITEMTAG(ALBUMITEMTAGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ALBUMITEMTAGVALUE VARCHAR(50) NOT NULL,ALBUMITEMTAGDISPLAYNAME VARCHAR(100) NOT NULL,ALBUMITEMTAGCOUNT INTEGER NOT NULL,ALBUMITEMTAGOPTION INTEGER NOT NULL,ALBUMITEMTAGSTATUS INTEGER NOT NULL,ALBUMITEMTAGTYPE INTEGER NOT NULL,ALBUMITEMTAGCREATIONDATE TIMESTAMP NOT NULL,ALBUMITEMTAGMODIFIEDDATE TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_162 UNIQUE(ALBUMITEMTAGVALUE))
CREATE MEMORY TABLE MVNFORUMXOPENID(OPENID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MEMBERNAME VARCHAR(50) NOT NULL,OPENIDENTITY VARCHAR(250) NOT NULL,OPENDESC VARCHAR(250) NOT NULL,OPENOPTION INTEGER NOT NULL,OPENSTATUS INTEGER NOT NULL,OPENTYPE INTEGER NOT NULL,OPENCREATIONDATE TIMESTAMP NOT NULL,OPENMODIFIEDDATE TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_166 UNIQUE(OPENIDENTITY))
CREATE MEMORY TABLE MVNFORUMXVOTEPERIOD(VOTEPERIODID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PERIODNAME VARCHAR(250) NOT NULL,PERIODDESC LONGVARCHAR NOT NULL,PERIODDEFAULTFORUMLEVEL INTEGER NOT NULL,PERIODDEFAULTGROUPLEVEL INTEGER NOT NULL,PERIODOPTION INTEGER NOT NULL,PERIODSTATUS INTEGER NOT NULL,PERIODTYPE INTEGER NOT NULL,PERIODMINVALUE INTEGER NOT NULL,PERIODMAXVALUE INTEGER NOT NULL,PERIODSTARTDATE TIMESTAMP NOT NULL,PERIODENDDATE TIMESTAMP NOT NULL,PERIODCREATIONDATE TIMESTAMP NOT NULL,PERIODMODIFIEDDATE TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_170 UNIQUE(PERIODNAME))
CREATE MEMORY TABLE MVNFORUMXVOTEPERIODFORUM(VOTEPERIODFORUMID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VOTEPERIODID INTEGER NOT NULL,FORUMID INTEGER NOT NULL,FORUMLEVEL INTEGER NOT NULL,RELATIONOPTION INTEGER NOT NULL,RELATIONSTATUS INTEGER NOT NULL,RELATIONTYPE INTEGER NOT NULL,RELATIONCREATIONDATE TIMESTAMP NOT NULL,RELATIONMODIFIEDDATE TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_174 UNIQUE(VOTEPERIODID,FORUMID))
CREATE MEMORY TABLE MVNFORUMXVOTEPERIODGROUP(VOTEPERIODGROUPID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VOTEPERIODID INTEGER NOT NULL,GROUPID INTEGER NOT NULL,GROUPLEVEL INTEGER NOT NULL,RELATIONOPTION INTEGER NOT NULL,RELATIONSTATUS INTEGER NOT NULL,RELATIONTYPE INTEGER NOT NULL,RELATIONCREATIONDATE TIMESTAMP NOT NULL,RELATIONMODIFIEDDATE TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_178 UNIQUE(VOTEPERIODID,GROUPID))
CREATE MEMORY TABLE MVNFORUMXVOTETHREAD(VOTETHREADID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,THREADID INTEGER NOT NULL,VOTEEMEMBERNAME VARCHAR(50) NOT NULL,VOTERMEMBERNAME VARCHAR(50) NOT NULL,VOTETHREADCREATIONIP VARCHAR(40) NOT NULL,VOTETHREADMODIFIEDIP VARCHAR(40) NOT NULL,VOTETHREADCOMMENT VARCHAR(250) NOT NULL,VOTETHREADVALUE INTEGER NOT NULL,VOTETHREADFORUMLEVEL INTEGER NOT NULL,VOTETHREADGROUPLEVEL INTEGER NOT NULL,VOTETHREADOPTION INTEGER NOT NULL,VOTETHREADSTATUS INTEGER NOT NULL,VOTETHREADTYPE INTEGER NOT NULL,VOTETHREADCREATIONDATE TIMESTAMP NOT NULL,VOTETHREADMODIFIEDDATE TIMESTAMP NOT NULL)
CREATE MEMORY TABLE MVNFORUMXVOTEPOST(VOTEPOSTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,POSTID INTEGER NOT NULL,VOTEEMEMBERNAME VARCHAR(50) NOT NULL,VOTERMEMBERNAME VARCHAR(50) NOT NULL,VOTEPOSTCREATIONIP VARCHAR(40) NOT NULL,VOTEPOSTMODIFIEDIP VARCHAR(40) NOT NULL,VOTEPOSTCOMMENT VARCHAR(250) NOT NULL,VOTEPOSTVALUE INTEGER NOT NULL,VOTEPOSTFORUMLEVEL INTEGER NOT NULL,VOTEPOSTGROUPLEVEL INTEGER NOT NULL,VOTEPOSTOPTION INTEGER NOT NULL,VOTEPOSTSTATUS INTEGER NOT NULL,VOTEPOSTTYPE INTEGER NOT NULL,VOTEPOSTCREATIONDATE TIMESTAMP NOT NULL,VOTEPOSTMODIFIEDDATE TIMESTAMP NOT NULL)
CREATE MEMORY TABLE MVNADBANNER(BANNERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MEMBERNAME VARCHAR_IGNORECASE(30) NOT NULL,BANNERNAME VARCHAR(50) NOT NULL,BANNERDESC VARCHAR(250) NOT NULL,BANNERALTTEXT VARCHAR(250) NOT NULL,BANNERMIMETYPE VARCHAR(100) NOT NULL,BANNERPRETEXT VARCHAR(250) NOT NULL,BANNERAFTERTEXT VARCHAR(250) NOT NULL,BANNERTARGETURL VARCHAR(250) NOT NULL,BANNERIMAGEURL VARCHAR(250) NOT NULL,BANNERWIDTH INTEGER NOT NULL,BANNERHEIGHT INTEGER NOT NULL,BANNERWEIGHT INTEGER NOT NULL,BANNERMAXIMPRESSION INTEGER NOT NULL,BANNERRECEIVEDIMPRESSION INTEGER NOT NULL,BANNERMAXCLICK INTEGER NOT NULL,BANNERRECEIVEDCLICK INTEGER NOT NULL,BANNERZONEPOSITIONX INTEGER NOT NULL,BANNERZONEPOSITIONY INTEGER NOT NULL,BANNERSTARTDATE TIMESTAMP NOT NULL,BANNERENDDATE TIMESTAMP NOT NULL,BANNERISHTML INTEGER NOT NULL,BANNERHTMLCODE LONGVARCHAR NOT NULL,BANNERCANTRACKCLICKS INTEGER NOT NULL,BANNEROPTION INTEGER NOT NULL,BANNERSTATUS INTEGER NOT NULL,BANNERTYPE INTEGER NOT NULL,BANNERCREATIONDATE TIMESTAMP NOT NULL,BANNERMODIFIEDDATE TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_186 UNIQUE(MEMBERNAME,BANNERNAME))
CREATE MEMORY TABLE MVNADZONE(ZONEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MEMBERNAME VARCHAR_IGNORECASE(30) NOT NULL,ZONENAME VARCHAR(150) NOT NULL,ZONEDESC VARCHAR(250) NOT NULL,ZONETARGETWINDOW VARCHAR(250) NOT NULL,ZONECELLWIDTH INTEGER NOT NULL,ZONECELLHEIGHT INTEGER NOT NULL,ZONECELLHORIZONTALCOUNT INTEGER NOT NULL,ZONECELLVERTICALCOUNT INTEGER NOT NULL,ZONEMAXBANNERS INTEGER NOT NULL,ZONEDIRECTION INTEGER NOT NULL,ZONEMAXIMPRESSION INTEGER NOT NULL,ZONERECEIVEDIMPRESSION INTEGER NOT NULL,ZONEMAXCLICK INTEGER NOT NULL,ZONERECEIVEDCLICK INTEGER NOT NULL,ZONEAUTORELOADTIME INTEGER NOT NULL,ZONEOPTION INTEGER NOT NULL,ZONESTATUS INTEGER NOT NULL,ZONETYPE INTEGER NOT NULL,ZONECREATIONDATE TIMESTAMP NOT NULL,ZONEMODIFIEDDATE TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_190 UNIQUE(MEMBERNAME,ZONENAME))
CREATE MEMORY TABLE MVNADZONEBANNER(ZONEID INTEGER NOT NULL,BANNERID INTEGER NOT NULL,RELATIONCELLX INTEGER NOT NULL,RELATIONCELLY INTEGER NOT NULL,RELATIONCELLOPTION INTEGER NOT NULL,RELATIONWEIGHT INTEGER NOT NULL,RELATIONOPTION INTEGER NOT NULL,RELATIONSTATUS INTEGER NOT NULL,RELATIONTYPE INTEGER NOT NULL,RELATIONPUBLISHSTARTDATE TIMESTAMP NOT NULL,RELATIONPUBLISHENDDATE TIMESTAMP NOT NULL,RELATIONCREATIONDATE TIMESTAMP NOT NULL,RELATIONMODIFIEDDATE TIMESTAMP NOT NULL,PRIMARY KEY(ZONEID,BANNERID))
CREATE MEMORY TABLE MVNADBANNERVIEWLOG(BANNERID INTEGER NOT NULL,BANNERVIEWLOGSTARTDATE TIMESTAMP NOT NULL,BANNERVIEWLOGENDDATE TIMESTAMP NOT NULL,BANNERVIEWLOGVIEWCOUNT INTEGER NOT NULL,BANNERVIEWLOGOPTION INTEGER NOT NULL,BANNERVIEWLOGSTATUS INTEGER NOT NULL,BANNERVIEWLOGTYPE INTEGER NOT NULL,BANNERVIEWLOGCREATIONDATE TIMESTAMP NOT NULL,BANNERVIEWLOGMODIFIEDDATE TIMESTAMP NOT NULL,PRIMARY KEY(BANNERID,BANNERVIEWLOGSTARTDATE,BANNERVIEWLOGENDDATE))
CREATE MEMORY TABLE MVNADZONEVIEWLOG(ZONEID INTEGER NOT NULL,ZONEVIEWLOGSTARTDATE TIMESTAMP NOT NULL,ZONEVIEWLOGENDDATE TIMESTAMP NOT NULL,ZONEVIEWLOGVIEWCOUNT INTEGER NOT NULL,ZONEVIEWLOGOPTION INTEGER NOT NULL,ZONEVIEWLOGSTATUS INTEGER NOT NULL,ZONEVIEWLOGTYPE INTEGER NOT NULL,ZONEVIEWLOGCREATIONDATE TIMESTAMP NOT NULL,ZONEVIEWLOGMODIFIEDDATE TIMESTAMP NOT NULL,PRIMARY KEY(ZONEID,ZONEVIEWLOGSTARTDATE,ZONEVIEWLOGENDDATE))
CREATE MEMORY TABLE MVNADBANNERZONECLICKLOG(BANNERID INTEGER NOT NULL,ZONEID INTEGER NOT NULL,CLICKLOGIP VARCHAR(60) NOT NULL,CLICKLOGUSERAGENT VARCHAR(250) NOT NULL,CLICKLOGREFERER VARCHAR(250) NOT NULL,CLICKLOGREFERERDOMAIN VARCHAR(100) NOT NULL,CLICKLOGOS VARCHAR(100) NOT NULL,CLICKLOGBROWSER VARCHAR(100) NOT NULL,CLICKLOGCONTINENT VARCHAR(100) NOT NULL,CLICKLOGCOUNTRY VARCHAR(100) NOT NULL,CLICKLOGCITY VARCHAR(100) NOT NULL,CLICKLOGREGION VARCHAR(100) NOT NULL,CLICKLOGLANGUAGE VARCHAR(100) NOT NULL,CLICKLOGSCREENRESOLUTION VARCHAR(100) NOT NULL,CLICKLOGINTERNETSPEED VARCHAR(100) NOT NULL,CLICKLOGINTERNETPROVIDER VARCHAR(100) NOT NULL,CLICKLOGOPTION INTEGER NOT NULL,CLICKLOGSTATUS INTEGER NOT NULL,CLICKLOGTYPE INTEGER NOT NULL,CLICKLOGCREATIONDATE TIMESTAMP NOT NULL)
CREATE MEMORY TABLE MVNCMSCHANNEL(CHANNELID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FORUMID INTEGER NOT NULL,CHANNELPARENTID INTEGER NOT NULL,CHANNELPATHID VARCHAR(250) NOT NULL,CHANNELDEPTH INTEGER NOT NULL,CHANNELFEEDCODE VARCHAR(250) NOT NULL,CHANNELNICENAME VARCHAR(250) NOT NULL,CHANNELNAME VARCHAR(250) NOT NULL,CHANNELDESC LONGVARCHAR NOT NULL,CHANNELTAGLINE VARCHAR(250) NOT NULL,CHANNELHEADER LONGVARCHAR NOT NULL,CHANNELFOOTER LONGVARCHAR NOT NULL,CHANNELKEYWORD VARCHAR(250) NOT NULL,CHANNELPASSWORD VARCHAR(200) NOT NULL,CHANNELIMAGE VARCHAR(250) NOT NULL,CHANNELIMAGETITLE VARCHAR(250) NOT NULL,CHANNELIMAGECAPTION VARCHAR(250) NOT NULL,CHANNELORDER INTEGER NOT NULL,CHANNELRANK INTEGER NOT NULL,CHANNELTEMPLATE VARCHAR(250) NOT NULL,CHANNELCSSSKIN VARCHAR(250) NOT NULL,CHANNELFORMATOPTION INTEGER NOT NULL,CHANNELOPTION INTEGER NOT NULL,CHANNELSTATUS INTEGER NOT NULL,CHANNELTYPE INTEGER NOT NULL,CHANNELMODERATIONMODE INTEGER NOT NULL,CHANNELVIEWMODE INTEGER NOT NULL,CHANNELOPERATIONMODE INTEGER NOT NULL,CHANNELSUBSCRIPTIONMODE INTEGER NOT NULL,CHANNELPAYMENTMODE INTEGER NOT NULL,CHANNELCREATIONDATE TIMESTAMP NOT NULL,CHANNELMODIFIEDDATE TIMESTAMP NOT NULL,CHANNELLASTPOSTDATE TIMESTAMP NOT NULL,CHANNELCONTENTCOUNT INTEGER NOT NULL,CONSTRAINT SYS_CT_201 UNIQUE(CHANNELPATHID),CONSTRAINT SYS_CT_202 UNIQUE(CHANNELFEEDCODE),CONSTRAINT SYS_CT_203 UNIQUE(CHANNELNICENAME),CONSTRAINT SYS_CT_204 UNIQUE(CHANNELNAME))
CREATE MEMORY TABLE MVNCMSCONTENT(CONTENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MEMBERID INTEGER NOT NULL,WORKFLOWMEMBERID INTEGER NOT NULL,THREADID INTEGER NOT NULL,CONTENTNICENAME VARCHAR(250) NOT NULL,CONTENTTITLE VARCHAR(250) NOT NULL,CONTENTSUMMARY LONGVARCHAR NOT NULL,CONTENTBODY LONGVARCHAR NOT NULL,CONTENTLEAD VARCHAR(250) NOT NULL,CONTENTLEADIN VARCHAR(250) NOT NULL,CONTENTTAGLINE VARCHAR(250) NOT NULL,CONTENTSOURCENAME VARCHAR(250) NOT NULL,CONTENTSOURCEURL VARCHAR(250) NOT NULL,CONTENTBYAUTHOR VARCHAR(250) NOT NULL,CONTENTXMLDATA LONGVARCHAR NOT NULL,CONTENTDEFAULTIMAGE VARCHAR(250) NOT NULL,CONTENTDEFAULTIMAGETITLE VARCHAR(250) NOT NULL,CONTENTDEFAULTIMAGECAPTION VARCHAR(250) NOT NULL,CONTENTDIRECTORY VARCHAR(250) NOT NULL,CONTENTDEPTH INTEGER NOT NULL,CONTENTOPTION INTEGER NOT NULL,CONTENTSTATUS INTEGER NOT NULL,CONTENTWORKFLOWSTATUS INTEGER NOT NULL,CONTENTTYPE INTEGER NOT NULL,CONTENTEDITORRANK INTEGER NOT NULL,CONTENTRELATEDLINKCOUNT INTEGER NOT NULL,CONTENTRELATEDCONTENTCOUNT INTEGER NOT NULL,CONTENTNOTECOUNT INTEGER NOT NULL,CONTENTCOMMENTCOUNT INTEGER NOT NULL,CONTENTVOTECOUNT INTEGER NOT NULL,CONTENTVOTETOTALSTARS INTEGER NOT NULL,CONTENTVIEWCOUNT INTEGER NOT NULL,CONTENTEDITCOUNT INTEGER NOT NULL,CONTENTCREATIONDATE TIMESTAMP NOT NULL,CONTENTMODIFIEDDATE TIMESTAMP NOT NULL,CONTENTPUBLISHSTARTDATE TIMESTAMP NOT NULL,CONTENTPUBLISHENDDATE TIMESTAMP NOT NULL,CONTENTRETURNREASON LONGVARCHAR NOT NULL,CONTENTLASTEDITMEMBERNAME VARCHAR(30) NOT NULL,CONTENTLASTWRITER VARCHAR(30) NOT NULL,CONTENTLASTEDITOR VARCHAR(30) NOT NULL,CONTENTLASTAPPROVER VARCHAR(30) NOT NULL,CONTENTLASTPUBLISHER VARCHAR(30) NOT NULL,CONSTRAINT SYS_CT_211 UNIQUE(CONTENTNICENAME))
CREATE MEMORY TABLE MVNCMSCONTENTCHANNEL(CONTENTID INTEGER NOT NULL,CHANNELID INTEGER NOT NULL,RELATIONOPTION INTEGER NOT NULL,RELATIONSTATUS INTEGER NOT NULL,RELATIONTYPE INTEGER NOT NULL,RELATIONRANK INTEGER NOT NULL,RELATIONPUBLISHSTARTDATE TIMESTAMP NOT NULL,RELATIONPUBLISHENDDATE TIMESTAMP NOT NULL,RELATIONCREATIONDATE TIMESTAMP NOT NULL,RELATIONMODIFIEDDATE TIMESTAMP NOT NULL,PRIMARY KEY(CONTENTID,CHANNELID))
CREATE MEMORY TABLE MVNCMSCONTENTALBUM(CONTENTID INTEGER NOT NULL,ALBUMID INTEGER NOT NULL,RELATIONOPTION INTEGER NOT NULL,RELATIONSTATUS INTEGER NOT NULL,RELATIONTYPE INTEGER NOT NULL,RELATIONCREATIONDATE TIMESTAMP NOT NULL,RELATIONMODIFIEDDATE TIMESTAMP NOT NULL,PRIMARY KEY(CONTENTID,ALBUMID))
CREATE MEMORY TABLE MVNCMSTAXONOMY(TAXONOMYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CHANNELID INTEGER NOT NULL,PARENTTAXONOMYID INTEGER NOT NULL,TAXONOMYNAME VARCHAR(250) NOT NULL,TAXONOMYDESC VARCHAR(250) NOT NULL,TAXONOMYCATEGORY INTEGER NOT NULL,TAXONOMYVIEWOPTION INTEGER NOT NULL,TAXONOMYINHERITOPTION INTEGER NOT NULL,TAXONOMYBEHAVIOUROPTION INTEGER NOT NULL,TAXONOMYOPTION INTEGER NOT NULL,TAXONOMYSTATUS INTEGER NOT NULL,TAXONOMYTYPE INTEGER NOT NULL,TAXONOMYCREATIONDATE TIMESTAMP NOT NULL,TAXONOMYMODIFIEDDATE TIMESTAMP NOT NULL)
CREATE MEMORY TABLE MVNCMSCONTENTTAXONOMY(TAXONOMYID INTEGER NOT NULL,CONTENTID INTEGER NOT NULL,RELATIONOPTION INTEGER NOT NULL,RELATIONSTATUS INTEGER NOT NULL,RELATIONTYPE INTEGER NOT NULL,RELATIONRANK INTEGER NOT NULL,RELATIONCREATIONDATE TIMESTAMP NOT NULL,RELATIONMODIFIEDDATE TIMESTAMP NOT NULL,PRIMARY KEY(TAXONOMYID,CONTENTID))
CREATE MEMORY TABLE MVNCMSMEMBERCHANNEL(CHANNELID INTEGER NOT NULL,MEMBERID INTEGER NOT NULL,PERMISSION INTEGER NOT NULL,PRIMARY KEY(CHANNELID,MEMBERID,PERMISSION))
CREATE MEMORY TABLE MVNCMSCONTENTTYPE(CONTENTTYPEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENTTYPENAME VARCHAR(250) NOT NULL,CONTENTTYPEOPTION INTEGER NOT NULL,CONTENTTYPESTATUS INTEGER NOT NULL,CONTENTTYPETYPE INTEGER NOT NULL,CONTENTTYPECREATIONDATE TIMESTAMP NOT NULL,CONTENTTYPEMODIFIEDDATE TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_225 UNIQUE(CONTENTTYPENAME))
CREATE MEMORY TABLE MVNCMSCONTENTVIEWLOG(CONTENTID INTEGER NOT NULL,CONTENTVIEWLOGSTARTDATE TIMESTAMP NOT NULL,CONTENTVIEWLOGENDDATE TIMESTAMP NOT NULL,CONTENTVIEWLOGVIEWCOUNT INTEGER NOT NULL,CONTENTVIEWLOGOPTION INTEGER NOT NULL,CONTENTVIEWLOGSTATUS INTEGER NOT NULL,CONTENTVIEWLOGTYPE INTEGER NOT NULL,CONTENTVIEWLOGCREATIONDATE TIMESTAMP NOT NULL,CONTENTVIEWLOGMODIFIEDDATE TIMESTAMP NOT NULL,PRIMARY KEY(CONTENTID,CONTENTVIEWLOGSTARTDATE,CONTENTVIEWLOGENDDATE))
CREATE MEMORY TABLE MVNCMSCONTENTFEEDBACK(FEEDBACKID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FEEDBACKPARENTID INTEGER NOT NULL,CONTENTID INTEGER NOT NULL,FEEDBACKNAME VARCHAR(80) NOT NULL,FEEDBACKFIRSTNAME VARCHAR(80) NOT NULL,FEEDBACKLASTNAME VARCHAR(80) NOT NULL,FEEDBACKEMAIL VARCHAR(80) NOT NULL,FEEDBACKADDRESS VARCHAR(250) NOT NULL,FEEDBACKPHONE VARCHAR(60) NOT NULL,FEEDBACKMOBILE VARCHAR(60) NOT NULL,FEEDBACKFAX VARCHAR(60) NOT NULL,FEEDBACKCOUNTRY VARCHAR(60) NOT NULL,FEEDBACKWEBSITE VARCHAR(100) NOT NULL,FEEDBACKUSERAGENT VARCHAR(100) NOT NULL,FEEDBACKCREATIONIP VARCHAR(80) NOT NULL,FEEDBACKDESTINATION VARCHAR(250) NOT NULL,FEEDBACKDESTINATIONEMAIL VARCHAR(60) NOT NULL,FEEDBACKSUBJECT VARCHAR(250) NOT NULL,FEEDBACKCONTENT LONGVARCHAR NOT NULL,FEEDBACKEDITREASON VARCHAR(250) NOT NULL,FEEDBACKREJECTREASON VARCHAR(250) NOT NULL,FEEDBACKWORKFLOWSTATUS INTEGER NOT NULL,FEEDBACKWORKFLOWMEMBER VARCHAR(30) NOT NULL,FEEDBACKOPTION INTEGER NOT NULL,FEEDBACKSTATUS INTEGER NOT NULL,FEEDBACKTYPE INTEGER NOT NULL,FEEDBACKPUBLISHSTARTDATE TIMESTAMP NOT NULL,FEEDBACKPUBLISHENDDATE TIMESTAMP NOT NULL,FEEDBACKCREATIONDATE TIMESTAMP NOT NULL,FEEDBACKMODIFIEDDATE TIMESTAMP NOT NULL)
CREATE MEMORY TABLE MVNCMSFEEDBACKATTACHMENT(ATTACHID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FEEDBACKID INTEGER NOT NULL,MEMBERNAME VARCHAR(50) NOT NULL,ATTACHFILENAME VARCHAR(250) NOT NULL,ATTACHMIMETYPE VARCHAR(100) NOT NULL,ATTACHFILESIZE INTEGER NOT NULL,ATTACHDESC LONGVARCHAR NOT NULL,ATTACHCREATIONIP VARCHAR(80) NOT NULL,ATTACHDOWNLOADCOUNT INTEGER NOT NULL,ATTACHOPTION INTEGER NOT NULL,ATTACHSTATUS INTEGER NOT NULL,ATTACHTYPE INTEGER NOT NULL,ATTACHCREATIONDATE TIMESTAMP NOT NULL,ATTACHMODIFIEDDATE TIMESTAMP NOT NULL)
CREATE MEMORY TABLE MVNCMSINTERVIEW(INTERVIEWID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENTID INTEGER NOT NULL,MEMBERNAME VARCHAR(50) NOT NULL,INTERVIEWDISTRIBUTORLIST VARCHAR(250) NOT NULL,INTERVIEWANSWERERLIST VARCHAR(250) NOT NULL,INTERVIEWPICTURE VARCHAR(250) NOT NULL,INTERVIEWSUBJECT VARCHAR(250) NOT NULL,INTERVIEWSUMMARY VARCHAR(250) NOT NULL,INTERVIEWCONTENT LONGVARCHAR NOT NULL,INTERVIEWNOTE LONGVARCHAR NOT NULL,INTERVIEWOPTION INTEGER NOT NULL,INTERVIEWSTATUS INTEGER NOT NULL,INTERVIEWTYPE INTEGER NOT NULL,INTERVIEWPUBLISHSTARTDATE TIMESTAMP NOT NULL,INTERVIEWPUBLISHENDDATE TIMESTAMP NOT NULL,INTERVIEWCREATIONDATE TIMESTAMP NOT NULL,INTERVIEWMODIFIEDDATE TIMESTAMP NOT NULL)
CREATE MEMORY TABLE MVNCMSINTERVIEWITEM(INTERVIEWITEMID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INTERVIEWITEMPARENTID INTEGER NOT NULL,INTERVIEWID INTEGER NOT NULL,INTERVIEWITEMNAME VARCHAR(80) NOT NULL,INTERVIEWITEMFIRSTNAME VARCHAR(80) NOT NULL,INTERVIEWITEMLASTNAME VARCHAR(80) NOT NULL,INTERVIEWITEMAGE INTEGER NOT NULL,INTERVIEWITEMGENDER INTEGER NOT NULL,INTERVIEWITEMEMAIL VARCHAR(80) NOT NULL,INTERVIEWITEMOCCUPATION VARCHAR(80) NOT NULL,INTERVIEWITEMADDRESS VARCHAR(250) NOT NULL,INTERVIEWITEMPHONE VARCHAR(60) NOT NULL,INTERVIEWITEMMOBILE VARCHAR(60) NOT NULL,INTERVIEWITEMFAX VARCHAR(60) NOT NULL,INTERVIEWITEMCOUNTRY VARCHAR(60) NOT NULL,INTERVIEWITEMWEBSITE VARCHAR(100) NOT NULL,INTERVIEWITEMUSERAGENT VARCHAR(100) NOT NULL,INTERVIEWITEMCREATIONIP VARCHAR(80) NOT NULL,INTERVIEWITEMDESTINATION VARCHAR(250) NOT NULL,INTERVIEWITEMDESTINATIONEMAIL VARCHAR(60) NOT NULL,INTERVIEWITEMQUESTIONSUBJECT VARCHAR(250) NOT NULL,INTERVIEWITEMQUESTIONCONTENT LONGVARCHAR NOT NULL,INTERVIEWITEMANSWERNAME VARCHAR(250) NOT NULL,INTERVIEWITEMANSWERSUBJECT VARCHAR(250) NOT NULL,INTERVIEWITEMANSWERCONTENT LONGVARCHAR NOT NULL,INTERVIEWITEMEDITREASON VARCHAR(250) NOT NULL,INTERVIEWITEMREJECTREASON VARCHAR(250) NOT NULL,INTERVIEWITEMWORKFLOWSTATUS INTEGER NOT NULL,INTERVIEWITEMWORKFLOWMEMBER VARCHAR(30) NOT NULL,INTERVIEWITEMLASTDISTRIBUTOR VARCHAR(30) NOT NULL,INTERVIEWITEMLASTANSWERER VARCHAR(30) NOT NULL,INTERVIEWITEMLASTPUBLISHER VARCHAR(30) NOT NULL,INTERVIEWITEMOPTION INTEGER NOT NULL,INTERVIEWITEMSTATUS INTEGER NOT NULL,INTERVIEWITEMTYPE INTEGER NOT NULL,INTERVIEWITEMPUBLISHSTARTDATE TIMESTAMP NOT NULL,INTERVIEWITEMPUBLISHENDDATE TIMESTAMP NOT NULL,INTERVIEWITEMANSWERDATE TIMESTAMP NOT NULL,INTERVIEWITEMCREATIONDATE TIMESTAMP NOT NULL,INTERVIEWITEMMODIFIEDDATE TIMESTAMP NOT NULL)
CREATE MEMORY TABLE MVNCMSGROUPCHANNELSTEPPERM(GROUPID INTEGER NOT NULL,STEPID INTEGER NOT NULL,CHANNELID INTEGER NOT NULL,PERMISSION INTEGER NOT NULL,PRIMARY KEY(GROUPID,STEPID,CHANNELID,PERMISSION))
CREATE MEMORY TABLE MVNCMSWEATHER(CITYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CITYNAME VARCHAR(50) NOT NULL,WEATHERTYPE VARCHAR(50) NOT NULL,VISIBLE INTEGER NOT NULL,WEATHERTEMPERATURE VARCHAR(250) NOT NULL,WEATHERTYPECREATIONDATE TIMESTAMP NOT NULL,WEATHERTYPEMODIFIEDDATE TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_241 UNIQUE(CITYNAME))
CREATE MEMORY TABLE MVNCMSLOTTERYCITY(LOTTERYCITYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOTTERYCITYNAME VARCHAR(50) NOT NULL,LOTTERYCITYTICKETCODE VARCHAR(50) NOT NULL,LOTTERYCITYDAY DATE NOT NULL,LOTTERYCITYOPTION INTEGER NOT NULL,LOTTERYCITYSTATUS INTEGER NOT NULL,LOTTERYCITYTYPE INTEGER NOT NULL,LOTTERYCITYCREATIONDATE TIMESTAMP NOT NULL,LOTTERYCITYMODIFIEDDATE TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_245 UNIQUE(LOTTERYCITYNAME))
CREATE MEMORY TABLE MVNCMSLOTTERYDETAIL(LOTTERYDETAILID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOTTERYCITYID INTEGER NOT NULL,LOTTERYDETAILTYPENAME VARCHAR(250) NOT NULL,LOTTERYDETAILNUMBERWIN VARCHAR(250) NOT NULL,LOTTERYDETAILOPTION INTEGER NOT NULL,LOTTERYDETAILSTATUS INTEGER NOT NULL,LOTTERYDETAILTYPE INTEGER NOT NULL,LOTTERYDETAILCREATIONDATE TIMESTAMP NOT NULL,LOTTERYDETAILMODIFIEDDATE TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_249 UNIQUE(LOTTERYCITYID,LOTTERYDETAILTYPENAME))
CREATE MEMORY TABLE MVNCMSGOLDPRICE(GOLDPRICEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GOLDPRICEPOSITION VARCHAR(50) NOT NULL,GOLDPRICENAME VARCHAR(250) NOT NULL,GOLDPRICEINRATE INTEGER NOT NULL,GOLDPRICEOUTRATE INTEGER NOT NULL,GOLDPRICEDAY DATE NOT NULL,GOLDPRICEVISIBLE INTEGER NOT NULL,GOLDPRICECREATIONDATE TIMESTAMP NOT NULL,GOLDPRICEMODIFIEDDATE TIMESTAMP NOT NULL)
CREATE MEMORY TABLE MVNCMSMONEYRATE(MONEYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MONEYCODE VARCHAR(50) NOT NULL,MONEYNAME VARCHAR(250) NOT NULL,MONEYINRATE FLOAT NOT NULL,MONEYOUTRATE FLOAT NOT NULL,MONEYTRANFERRATE FLOAT NOT NULL,MONEYRATECREATIONDATE TIMESTAMP NOT NULL,MONEYRATEMODIFIEDDATE TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_255 UNIQUE(MONEYCODE))
CREATE MEMORY TABLE MVNCMSUNI(UNIID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,UNICODE VARCHAR(50) NOT NULL,NAME VARCHAR(250) NOT NULL,UNIOPTION INTEGER NOT NULL,UNISTATUS INTEGER NOT NULL,UNITYPE INTEGER NOT NULL,UNICREATIONDATE TIMESTAMP NOT NULL,UNIMODIFIEDDATE TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_259 UNIQUE(NAME))
CREATE MEMORY TABLE MVNCMSBANNERZONECHANNEL(BANNERID INTEGER NOT NULL,ZONEID INTEGER NOT NULL,CHANNELID INTEGER NOT NULL,RELATIONCELLX INTEGER NOT NULL,RELATIONCELLY INTEGER NOT NULL,RELATIONCELLOPTION INTEGER NOT NULL,RELATIONWEIGHT INTEGER NOT NULL,RELATIONOPTION INTEGER NOT NULL,RELATIONSTATUS INTEGER NOT NULL,RELATIONTYPE INTEGER NOT NULL,RELATIONPUBLISHSTARTDATE TIMESTAMP NOT NULL,RELATIONPUBLISHENDDATE TIMESTAMP NOT NULL,RELATIONCREATIONDATE TIMESTAMP NOT NULL,RELATIONMODIFIEDDATE TIMESTAMP NOT NULL,PRIMARY KEY(BANNERID,ZONEID,CHANNELID))
CREATE MEMORY TABLE MVNCMSCONTACTUS(CONTACTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTACTCATEGORY VARCHAR(250) NOT NULL,CONTACTTITLE VARCHAR(250) NOT NULL,CONTACTCONTENT LONGVARCHAR NOT NULL,CONTACTANSWER LONGVARCHAR NOT NULL,CONTACTANSWERNAME VARCHAR(100) NOT NULL,CONTACTSENDERNAME VARCHAR(250) NOT NULL,CONTACTSENDEREMAIL VARCHAR(250) NOT NULL,CONTACTSENDERPHONE VARCHAR(250) NOT NULL,CONTACTOPTION INTEGER NOT NULL,CONTACTSTATUS INTEGER NOT NULL,CONTACTTYPE INTEGER NOT NULL,CONTACTCREATIONDATE TIMESTAMP NOT NULL,CONTACTMODIFIEDDATE TIMESTAMP NOT NULL,CONTACTANSWERDATE TIMESTAMP NOT NULL)
CREATE MEMORY TABLE MVNCMSWEBLINK(LINKID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LINKNAME VARCHAR(250) NOT NULL,LINKTARGET LONGVARCHAR NOT NULL,LINKTITLE VARCHAR(250) NOT NULL,LINKORDER INTEGER NOT NULL,LINKOPTION INTEGER NOT NULL,LINKSTATUS INTEGER NOT NULL,LINKTYPE INTEGER NOT NULL,LINKCREATIONDATE TIMESTAMP NOT NULL,LINKMODIFIEDDATE TIMESTAMP NOT NULL)
CREATE MEMORY TABLE MVNCMSCONTENTPROPERTY(PROPERTYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PROPERTYCODE VARCHAR(250) NOT NULL,PROPERTYNAME VARCHAR(250) NOT NULL,PROPERTYDATATYPE VARCHAR(250) NOT NULL,PROPERTYORDER INTEGER NOT NULL,PROPERTYOPTION INTEGER NOT NULL,PROPERTYSTATUS INTEGER NOT NULL,PROPERTYTYPE INTEGER NOT NULL,PROPERTYCREATIONDATE TIMESTAMP NOT NULL,PROPERTYMODIFIEDDATE TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_269 UNIQUE(PROPERTYCODE),CONSTRAINT SYS_CT_270 UNIQUE(PROPERTYNAME))
CREATE MEMORY TABLE MVNCMSCONTENTPROPDEFINEDVALUE(DEFINEDVALUEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PROPERTYID INTEGER NOT NULL,DEFINEDVALUESTRING LONGVARCHAR,DEFINEDVALUEINT INTEGER,DEFINEDVALUETIMESTAMP TIMESTAMP,DEFINEDVALUEDOUBLE FLOAT,DEFINEDVALUEOPTION INTEGER NOT NULL,DEFINEDVALUESTATUS INTEGER NOT NULL,DEFINEDVALUETYPE INTEGER NOT NULL,DEFINEDVALUECREATIONDATE TIMESTAMP NOT NULL,DEFINEDVALUEMODIFIEDDATE TIMESTAMP NOT NULL)
CREATE MEMORY TABLE MVNCMSCONTENTPROPVALUE(PROPVALUEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENTID INTEGER NOT NULL,PROPERTYID INTEGER NOT NULL,DEFINEDVALUEID INTEGER NOT NULL,PROPVALUESTRING LONGVARCHAR,PROPVALUEINT INTEGER,PROPVALUETIMESTAMP TIMESTAMP,PROPVALUEDOUBLE FLOAT,PROPVALUEOPTION INTEGER NOT NULL,PROPVALUESTATUS INTEGER NOT NULL,PROPVALUETYPE INTEGER NOT NULL,PROPVALUECREATIONDATE TIMESTAMP NOT NULL,PROPVALUEMODIFIEDDATE TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_277 UNIQUE(CONTENTID,PROPERTYID))
CREATE MEMORY TABLE MVNCMSCHANNELMAP(MATCHKEY VARCHAR(250) NOT NULL,CHANNELID INTEGER NOT NULL,LANGUAGE VARCHAR(100) NOT NULL,MAPOPTION INTEGER NOT NULL,MAPSTATUS INTEGER NOT NULL,MAPTYPE INTEGER NOT NULL,MAPCREATIONDATE TIMESTAMP NOT NULL,MAPMODIFIEDDATE TIMESTAMP NOT NULL,PRIMARY KEY(MATCHKEY,CHANNELID))
ALTER TABLE MVNFORUMCATEGORY ALTER COLUMN CATEGORYID RESTART WITH 1
ALTER TABLE MVNFORUMFORUM ALTER COLUMN FORUMID RESTART WITH 1
ALTER TABLE MVNFORUMGROUPS ALTER COLUMN GROUPID RESTART WITH 6
ALTER TABLE MVNFORUMMEMBER ALTER COLUMN MEMBERID RESTART WITH 2
ALTER TABLE MVNFORUMPOST ALTER COLUMN POSTID RESTART WITH 1
ALTER TABLE MVNFORUMTHREAD ALTER COLUMN THREADID RESTART WITH 1
ALTER TABLE MVNFORUMWATCH ALTER COLUMN WATCHID RESTART WITH 1
ALTER TABLE MVNFORUMATTACHMENT ALTER COLUMN ATTACHID RESTART WITH 1
ALTER TABLE MVNFORUMRANK ALTER COLUMN RANKID RESTART WITH 5
ALTER TABLE MVNFORUMMESSAGE ALTER COLUMN MESSAGEID RESTART WITH 1
ALTER TABLE MVNFORUMPMATTACHMENT ALTER COLUMN PMATTACHID RESTART WITH 1
ALTER TABLE MVNCOREXBINARYSTORAGE ALTER COLUMN STORAGEID RESTART WITH 1
ALTER TABLE MVNCOREXBANNEDIP ALTER COLUMN BANNEDIPID RESTART WITH 1
ALTER TABLE MVNCOREXBANNEDUSERNAME ALTER COLUMN BANNEDUSERNAMEID RESTART WITH 1
ALTER TABLE MVNCOREXBANNEDEMAIL ALTER COLUMN BANNEDEMAILID RESTART WITH 1
ALTER TABLE MVNCOREXBANNEDWORD ALTER COLUMN BANNEDWORDID RESTART WITH 1
ALTER TABLE MVNCOREXEVENTLOG ALTER COLUMN EVENTLOGID RESTART WITH 1
ALTER TABLE MVNFORUMXDOMAINRESOLVER ALTER COLUMN DOMAINID RESTART WITH 1
ALTER TABLE MVNFORUMXTHREADRATE ALTER COLUMN THREADRATEID RESTART WITH 1
ALTER TABLE MVNFORUMXMEMBERRATE ALTER COLUMN MEMBERRATEID RESTART WITH 1
ALTER TABLE MVNFORUMXPOLL ALTER COLUMN POLLID RESTART WITH 1
ALTER TABLE MVNFORUMXPOLLANSWER ALTER COLUMN POLLANSWERID RESTART WITH 1
ALTER TABLE MVNFORUMXALBUM ALTER COLUMN ALBUMID RESTART WITH 1
ALTER TABLE MVNFORUMXALBUMCOMMENT ALTER COLUMN ALBUMCOMMENTID RESTART WITH 1
ALTER TABLE MVNFORUMXALBUMITEM ALTER COLUMN ALBUMITEMID RESTART WITH 1
ALTER TABLE MVNFORUMXALBUMITEMCOMMENT ALTER COLUMN ALBUMITEMCOMMENTID RESTART WITH 1
ALTER TABLE MVNFORUMXALBUMITEMRATE ALTER COLUMN ALBUMITEMRATEID RESTART WITH 1
ALTER TABLE MVNFORUMXALBUMITEMTAG ALTER COLUMN ALBUMITEMTAGID RESTART WITH 1
ALTER TABLE MVNFORUMXOPENID ALTER COLUMN OPENID RESTART WITH 1
ALTER TABLE MVNFORUMXVOTEPERIOD ALTER COLUMN VOTEPERIODID RESTART WITH 2
ALTER TABLE MVNFORUMXVOTEPERIODFORUM ALTER COLUMN VOTEPERIODFORUMID RESTART WITH 1
ALTER TABLE MVNFORUMXVOTEPERIODGROUP ALTER COLUMN VOTEPERIODGROUPID RESTART WITH 1
ALTER TABLE MVNFORUMXVOTETHREAD ALTER COLUMN VOTETHREADID RESTART WITH 1
ALTER TABLE MVNFORUMXVOTEPOST ALTER COLUMN VOTEPOSTID RESTART WITH 1
ALTER TABLE MVNADBANNER ALTER COLUMN BANNERID RESTART WITH 1
ALTER TABLE MVNADZONE ALTER COLUMN ZONEID RESTART WITH 1
ALTER TABLE MVNCMSCHANNEL ALTER COLUMN CHANNELID RESTART WITH 2
ALTER TABLE MVNCMSCONTENT ALTER COLUMN CONTENTID RESTART WITH 1
ALTER TABLE MVNCMSTAXONOMY ALTER COLUMN TAXONOMYID RESTART WITH 1
ALTER TABLE MVNCMSCONTENTTYPE ALTER COLUMN CONTENTTYPEID RESTART WITH 1
ALTER TABLE MVNCMSCONTENTFEEDBACK ALTER COLUMN FEEDBACKID RESTART WITH 1
ALTER TABLE MVNCMSFEEDBACKATTACHMENT ALTER COLUMN ATTACHID RESTART WITH 1
ALTER TABLE MVNCMSINTERVIEW ALTER COLUMN INTERVIEWID RESTART WITH 1
ALTER TABLE MVNCMSINTERVIEWITEM ALTER COLUMN INTERVIEWITEMID RESTART WITH 1
ALTER TABLE MVNCMSWEATHER ALTER COLUMN CITYID RESTART WITH 1
ALTER TABLE MVNCMSLOTTERYCITY ALTER COLUMN LOTTERYCITYID RESTART WITH 1
ALTER TABLE MVNCMSLOTTERYDETAIL ALTER COLUMN LOTTERYDETAILID RESTART WITH 1
ALTER TABLE MVNCMSGOLDPRICE ALTER COLUMN GOLDPRICEID RESTART WITH 1
ALTER TABLE MVNCMSMONEYRATE ALTER COLUMN MONEYID RESTART WITH 1
ALTER TABLE MVNCMSUNI ALTER COLUMN UNIID RESTART WITH 1
ALTER TABLE MVNCMSCONTACTUS ALTER COLUMN CONTACTID RESTART WITH 1
ALTER TABLE MVNCMSWEBLINK ALTER COLUMN LINKID RESTART WITH 1
ALTER TABLE MVNCMSCONTENTPROPERTY ALTER COLUMN PROPERTYID RESTART WITH 14
ALTER TABLE MVNCMSCONTENTPROPDEFINEDVALUE ALTER COLUMN DEFINEDVALUEID RESTART WITH 1
ALTER TABLE MVNCMSCONTENTPROPVALUE ALTER COLUMN PROPVALUEID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO MVNFORUMGROUPPERMISSION VALUES(1,109)
INSERT INTO MVNFORUMGROUPPERMISSION VALUES(2,110)
INSERT INTO MVNFORUMGROUPPERMISSION VALUES(3,100)
INSERT INTO MVNFORUMGROUPPERMISSION VALUES(4,105)
INSERT INTO MVNFORUMGROUPPERMISSION VALUES(5,106)
INSERT INTO MVNFORUMGROUPS VALUES(1,0,'','Guest','All anonymous users belong to this group.',0,'2010-08-18 13:37:49.015000000','2010-08-18 13:37:49.015000000')
INSERT INTO MVNFORUMGROUPS VALUES(2,0,'','Member','All registered users belong to this group.',0,'2010-08-18 13:37:49.015000000','2010-08-18 13:37:49.015000000')
INSERT INTO MVNFORUMGROUPS VALUES(3,1,'admin','Admin','This group have SystemAdmin permission by default.',0,'2010-08-18 13:37:49.015000000','2010-08-18 13:37:49.015000000')
INSERT INTO MVNFORUMGROUPS VALUES(4,1,'admin','Forum Admin','This group have ForumAdmin permission by default.',0,'2010-08-18 13:37:49.015000000','2010-08-18 13:37:49.015000000')
INSERT INTO MVNFORUMGROUPS VALUES(5,1,'admin','Forum Moderator','This group have ForumModerator permission by default.',0,'2010-08-18 13:37:49.015000000','2010-08-18 13:37:49.015000000')
INSERT INTO MVNFORUMMEMBER VALUES(1,'admin','ISMvKXpXpadDiUoOSoAfww==','admin@yourdomain.com','admin@yourdomain.com',0,1,'127.0.0.1','127.0.0.1',0,0,'2010-08-18 13:37:49.015000000','2010-08-18 13:37:49.015000000','2010-08-18 13:37:49.015000000','2010-08-18 13:37:49.015000000','2010-08-18 13:37:49.015000000',0,0,'','',0,0,10,0,0,0,0,'',0.0E0,'','','','','','',1,'2010-08-18','','','','','','','','','','','','','','','')
INSERT INTO MVNFORUMMEMBERGROUP VALUES(3,1,'admin',0,'2010-08-18 13:37:49.015000000','2010-08-18 13:37:49.015000000','2010-08-18 13:37:49.015000000')
INSERT INTO MVNFORUMMEMBERPERMISSION VALUES(1,100)
INSERT INTO MVNFORUMMESSAGEFOLDER VALUES('Inbox',1,0,0,0,0,'2010-08-18 13:37:49.015000000','2010-08-18 13:37:49.015000000')
INSERT INTO MVNFORUMMESSAGEFOLDER VALUES('Sent',1,2,0,0,0,'2010-08-18 13:37:49.015000000','2010-08-18 13:37:49.015000000')
INSERT INTO MVNFORUMRANK VALUES(1,0,0,'Stranger','',0,0)
INSERT INTO MVNFORUMRANK VALUES(2,20,0,'Newbie','',0,0)
INSERT INTO MVNFORUMRANK VALUES(3,50,0,'Member','',0,0)
INSERT INTO MVNFORUMRANK VALUES(4,100,0,'Advanced Member','',0,0)
INSERT INTO MVNFORUMXVOTEPERIOD VALUES(1,'Global Period','Global Period',1,1,0,0,0,0,0,'2010-08-18 13:37:52.062000000','2010-08-18 13:37:52.062000000','2010-08-18 13:37:52.062000000','2010-08-18 13:37:52.062000000')
INSERT INTO MVNCMSCHANNEL VALUES(1,0,0,'/1/',1,'home','home','Home','Home page','','','','','','','','',0,0,'','',0,0,0,0,0,0,0,0,0,'2010-08-18 13:37:57.187000000','2010-08-18 13:37:57.187000000','2010-08-18 13:37:57.187000000',0)
INSERT INTO MVNCMSCONTENTPROPERTY VALUES(1,'content_nice_name_vi','content_nice_name_vi','string',0,0,0,0,'2010-08-18 13:37:57.187000000','2010-08-18 13:37:57.187000000')
INSERT INTO MVNCMSCONTENTPROPERTY VALUES(2,'content_title_vi','content_title_vi','string',0,0,0,0,'2010-08-18 13:37:57.187000000','2010-08-18 13:37:57.187000000')
INSERT INTO MVNCMSCONTENTPROPERTY VALUES(3,'content_summary_vi','content_summary_vi','string',0,0,0,0,'2010-08-18 13:37:57.187000000','2010-08-18 13:37:57.187000000')
INSERT INTO MVNCMSCONTENTPROPERTY VALUES(4,'content_body_vi','content_body_vi','string',0,0,0,0,'2010-08-18 13:37:57.187000000','2010-08-18 13:37:57.187000000')
INSERT INTO MVNCMSCONTENTPROPERTY VALUES(5,'content_lead_vi','content_lead_vi','string',0,0,0,0,'2010-08-18 13:37:57.187000000','2010-08-18 13:37:57.187000000')
INSERT INTO MVNCMSCONTENTPROPERTY VALUES(6,'content_lead_in_vi','content_lead_in_vi','string',0,0,0,0,'2010-08-18 13:37:57.187000000','2010-08-18 13:37:57.187000000')
INSERT INTO MVNCMSCONTENTPROPERTY VALUES(7,'content_tag_line_vi','content_tag_line_vi','string',0,0,0,0,'2010-08-18 13:37:57.187000000','2010-08-18 13:37:57.187000000')
INSERT INTO MVNCMSCONTENTPROPERTY VALUES(8,'content_source_name_vi','content_source_name_vi','string',0,0,0,0,'2010-08-18 13:37:57.187000000','2010-08-18 13:37:57.187000000')
INSERT INTO MVNCMSCONTENTPROPERTY VALUES(9,'content_source_url_vi','content_source_url_vi','string',0,0,0,0,'2010-08-18 13:37:57.187000000','2010-08-18 13:37:57.187000000')
INSERT INTO MVNCMSCONTENTPROPERTY VALUES(10,'content_author_vi','content_author_vi','string',0,0,0,0,'2010-08-18 13:37:57.187000000','2010-08-18 13:37:57.187000000')
INSERT INTO MVNCMSCONTENTPROPERTY VALUES(11,'content_default_image_vi','content_default_image_vi','string',0,0,0,0,'2010-08-18 13:37:57.187000000','2010-08-18 13:37:57.187000000')
INSERT INTO MVNCMSCONTENTPROPERTY VALUES(12,'content_default_image_title_vi','content_default_image_title_vi','string',0,0,0,0,'2010-08-18 13:37:57.187000000','2010-08-18 13:37:57.187000000')
INSERT INTO MVNCMSCONTENTPROPERTY VALUES(13,'content_default_image_caption_vi','content_default_image_caption_vi','string',0,0,0,0,'2010-08-18 13:37:57.187000000','2010-08-18 13:37:57.187000000')
